{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red246\green247\blue249;\red251\green0\blue7;
\red46\green49\blue51;\red42\green42\blue42;\red20\green67\blue174;\red18\green115\blue126;\red162\green0\blue16;
\red21\green98\blue39;\red24\green25\blue27;\red186\green6\blue115;\red77\green80\blue85;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c97255\c97647\c98039;\cssrgb\c100000\c0\c0;
\cssrgb\c23529\c25098\c26275;\cssrgb\c21961\c21961\c21961;\cssrgb\c9412\c35294\c73725;\cssrgb\c3529\c52157\c56863;\cssrgb\c70196\c7843\c7059;
\cssrgb\c7451\c45098\c20000;\cssrgb\c12549\c12941\c14118;\cssrgb\c78824\c15294\c52549;\cssrgb\c37255\c38824\c40784;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf7 \strokec7 base\cf5 \strokec5  \cf8 \strokec8 target\cf6 \strokec6 =\cf9 \strokec9 "_top"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf5 \strokec5 Purchase Request Details\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf5 \strokec5  \cf8 \strokec8 href\cf6 \strokec6 =\cf9 \strokec9 "https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"\cf5 \strokec5  \cf8 \strokec8 rel\cf6 \strokec6 =\cf9 \strokec9 "stylesheet"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf5 \strokec5 ?!= include('SystemUtilities'); ?>\cb1 \
\cb3     \cf6 \strokec6 <\cf5 \strokec5 ?!= include('SessionUtilities'); ?>\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "bg-gray-100 p-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cb1 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "bg-white shadow-sm mb-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "flex justify-between items-center py-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3           \cf10 \strokec10 <!-- Logo -->\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 img\cf5 \strokec5  \cb1 \
\cb3               \cf8 \strokec8 src\cf6 \strokec6 =\cf9 \strokec9 "https://1pwrafrica.com/wp-content/uploads/2018/11/logo.png"\cf5 \strokec5  \cb1 \
\cb3               \cf8 \strokec8 alt\cf6 \strokec6 =\cf9 \strokec9 "1PWR Logo"\cf5 \strokec5  \cb1 \
\cb3               \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "h-10 w-auto"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3   \cb1 \
\cb3           \cf10 \strokec10 <!-- Navigation Button -->\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 onclick\cf6 \strokec6 =\cf9 \strokec9 "returnToDashboard()"\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 cursor-pointer"\cf5 \cb1 \strokec5 \
\cb3           \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 svg\cf5 \strokec5  \cb1 \
\cb3               \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "mr-2 -ml-1 h-5 w-5"\cf5 \strokec5  \cb1 \
\cb3               \cf8 \strokec8 fill\cf6 \strokec6 =\cf9 \strokec9 "none"\cf5 \strokec5  \cb1 \
\cb3               \cf8 \strokec8 viewBox\cf6 \strokec6 =\cf9 \strokec9 "0 0 24 24"\cf5 \strokec5  \cb1 \
\cb3               \cf8 \strokec8 stroke\cf6 \strokec6 =\cf9 \strokec9 "currentColor"\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf7 \strokec7 path\cf5 \strokec5  \cb1 \
\cb3                 \cf8 \strokec8 stroke-linecap\cf6 \strokec6 =\cf9 \strokec9 "round"\cf5 \strokec5  \cb1 \
\cb3                 \cf8 \strokec8 stroke-linejoin\cf6 \strokec6 =\cf9 \strokec9 "round"\cf5 \strokec5  \cb1 \
\cb3                 \cf8 \strokec8 stroke-width\cf6 \strokec6 =\cf9 \strokec9 "2"\cf5 \strokec5  \cb1 \
\cb3                 \cf8 \strokec8 d\cf6 \strokec6 =\cf9 \strokec9 "M10 19l-7-7m0 0l7-7m-7 7h18"\cf5 \strokec5  \cb1 \
\cb3               \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 svg\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             Back to Dashboard\cb1 \
\cb3           \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3       \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "max-w-4xl mx-auto"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf5 \strokec5 ? if (!prData) \{ ?>\cb1 \
\cb3             \cf10 \strokec10 <!-- Error State -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "bg-white shadow-lg rounded-lg p-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h1\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "text-xl font-bold text-red-600"\cf6 \strokec6 >\cf5 \strokec5 Error Loading PR Details\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 p\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "mt-2 text-gray-600"\cf6 \strokec6 >\cf5 \strokec5 Unable to load PR details. Please try again or contact support.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cf8 \strokec8 onclick\cf6 \strokec6 =\cf9 \strokec9 "window.history.back()"\cf5 \strokec5  \cb1 \
\cb3                         \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "mt-4 px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     Back to Dashboard\cb1 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 console\cf5 \strokec5 .\cf11 \strokec11 error\cf5 \strokec5 (\cf9 \strokec9 'PR Data not provided to template'\cf5 \strokec5 );\cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf5 \strokec5 ? \} else \{ ?>\cb1 \
\cb3             \cf10 \strokec10 <!-- PR Header -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "bg-white shadow-lg rounded-lg p-6 mb-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "flex justify-between items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h1\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "text-2xl font-bold"\cf6 \strokec6 >\cf5 \strokec5 Purchase Request Details\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "text-sm text-gray-500"\cf6 \strokec6 >\cf5 \strokec5 Submitted: \cf6 \strokec6 <\cf5 \strokec5 ?= formatDateTime(prData.timestamp) ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "text-lg font-semibold"\cf6 \strokec6 ><\cf5 \strokec5 ?= prData.prNumber ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "px-3 py-1 rounded-full text-sm font-medium <?= getStatusClass(prData.status) ?>"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf5 \strokec5 ?= prData.status ?>\cb1 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf10 \strokec10 <!-- Status Controls -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "status-controls mb-6"\cf5 \strokec5  \cb1 \
\cb3                  <?!\cf6 \strokec6 =\cf5 \strokec5  \cf8 \strokec8 canUpdateStatus\cf5 \strokec5  ? \cf9 \strokec9 ''\cf5 \strokec5  : \cf9 \strokec9 'style="display: none;"'\cf5 \strokec5  ?\cf6 \strokec6 >\cf5 \strokec5 >\cb1 \
\cb3               \cf6 \strokec6 <\cf7 \strokec7 select\cf5 \strokec5  \cf8 \strokec8 id\cf6 \strokec6 =\cf9 \strokec9 "statusUpdate"\cf5 \strokec5  \cf8 \strokec8 name\cf6 \strokec6 =\cf9 \strokec9 "status"\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 option\cf5 \strokec5  \cf8 \strokec8 value\cf6 \strokec6 =\cf9 \strokec9 ""\cf6 \strokec6 >\cf5 \strokec5 Select New Status\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 option\cf5 \strokec5  \cf8 \strokec8 value\cf6 \strokec6 =\cf9 \strokec9 "In Queue"\cf6 \strokec6 >\cf5 \strokec5 In Queue\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 option\cf5 \strokec5  \cf8 \strokec8 value\cf6 \strokec6 =\cf9 \strokec9 "Revise and Resubmit"\cf6 \strokec6 >\cf5 \strokec5 Revise and Resubmit\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 option\cf5 \strokec5  \cf8 \strokec8 value\cf6 \strokec6 =\cf9 \strokec9 "Rejected"\cf6 \strokec6 >\cf5 \strokec5 Rejected\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 option\cf5 \strokec5  \cf8 \strokec8 value\cf6 \strokec6 =\cf9 \strokec9 "Canceled"\cf6 \strokec6 >\cf5 \strokec5 Canceled\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf10 \strokec10 <!-- Add other status options as needed -->\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 </\cf7 \strokec7 select\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf7 \strokec7 textarea\cf5 \strokec5  \cf8 \strokec8 id\cf6 \strokec6 =\cf9 \strokec9 "statusNotes"\cf5 \strokec5  \cb1 \
\cb3                         \cf8 \strokec8 placeholder\cf6 \strokec6 =\cf9 \strokec9 "Enter notes for status change"\cf5 \cb1 \strokec5 \
\cb3                         \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "mt-2 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"\cf5 \cb1 \strokec5 \
\cb3                         <?!\cf6 \strokec6 =\cf5 \strokec5  (\cf8 \strokec8 prData\cf5 \strokec5 .\cf8 \strokec8 status\cf5 \strokec5  \cf6 \strokec6 ===\cf5 \strokec5  \cf9 \strokec9 'Rejected'\cf5 \strokec5  || \cf8 \strokec8 prData\cf5 \strokec5 .\cf8 \strokec8 status\cf5 \strokec5  \cf6 \strokec6 ===\cf5 \strokec5  \cf9 \strokec9 'Revise and Resubmit'\cf5 \strokec5 ) ? \cf9 \strokec9 'required'\cf5 \strokec5  : \cf9 \strokec9 ''\cf5 \strokec5  ?\cf6 \strokec6 >\cf5 \strokec5 >\cf6 \strokec6 </\cf7 \strokec7 textarea\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3               \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cf8 \strokec8 onclick\cf6 \strokec6 =\cf9 \strokec9 "updateStatus()"\cf5 \strokec5  \cb1 \
\cb3                       \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "mt-2 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 Update Status\cb1 \
\cb3               \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf10 \strokec10 <!-- Main Content Grid -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "grid grid-cols-2 gap-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf10 \strokec10 <!-- Requestor Information -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "bg-white shadow-lg rounded-lg p-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h2\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "text-lg font-semibold mb-4"\cf6 \strokec6 >\cf5 \strokec5 Requestor Information\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "space-y-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "font-medium"\cf6 \strokec6 >\cf5 \strokec5 Name:\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf5 \strokec5 ?= prData.requestorName ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "font-medium"\cf6 \strokec6 >\cf5 \strokec5 Department:\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf5 \strokec5 ?= prData.department ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "font-medium"\cf6 \strokec6 >\cf5 \strokec5 Email:\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf5 \strokec5 ?= prData.requestorEmail ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "font-medium"\cf6 \strokec6 >\cf5 \strokec5 Description:\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf5 \strokec5 ?= prData.description ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf10 \strokec10 <!-- Project Details -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "bg-white shadow-lg rounded-lg p-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h2\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "text-lg font-semibold mb-4"\cf6 \strokec6 >\cf5 \strokec5 Project Details\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "space-y-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "font-medium"\cf6 \strokec6 >\cf5 \strokec5 Category:\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf5 \strokec5 ?= prData.projectCategory ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "font-medium"\cf6 \strokec6 >\cf5 \strokec5 Organization:\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf5 \strokec5 ?= prData.organization ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "font-medium"\cf6 \strokec6 >\cf5 \strokec5 Currency:\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf5 \strokec5 ?= prData.currency ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "font-medium"\cf6 \strokec6 >\cf5 \strokec5 Payment Format:\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf5 \strokec5 ?= prData.paymentFormat ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf10 \strokec10 <!-- Location and Type -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "bg-white shadow-lg rounded-lg p-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h2\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "text-lg font-semibold mb-4"\cf6 \strokec6 >\cf5 \strokec5 Location and Type\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "space-y-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "font-medium"\cf6 \strokec6 >\cf5 \strokec5 Site Location:\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf5 \strokec5 ?= prData.siteLocation ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "font-medium"\cf6 \strokec6 >\cf5 \strokec5 Expense Type:\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf5 \strokec5 ?= prData.expenseType ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf5 \strokec5 ? if (prData.vehicle) \{ ?>\cb1 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "font-medium"\cf6 \strokec6 >\cf5 \strokec5 Vehicle:\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf5 \strokec5 ?= prData.vehicle ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf5 \strokec5 ? \} ?>\cb1 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf10 \strokec10 <!-- Budget and Timeline -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "bg-white shadow-lg rounded-lg p-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h2\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "text-lg font-semibold mb-4"\cf6 \strokec6 >\cf5 \strokec5 Budget and Timeline\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "space-y-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "font-medium"\cf6 \strokec6 >\cf5 \strokec5 Budget Status:\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf5 \strokec5 ?= prData.budgetStatus ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "font-medium"\cf6 \strokec6 >\cf5 \strokec5 Deadline Date:\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf5 \strokec5 ?= formatDate(prData.deadlineDate) ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "font-medium"\cf6 \strokec6 >\cf5 \strokec5 Vendor:\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf5 \strokec5 ?= prData.vendor ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "font-medium"\cf6 \strokec6 >\cf5 \strokec5 Urgency:\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf5 \strokec5 ?= prData.urgencyStatus ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 ><\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "font-medium"\cf6 \strokec6 >\cf5 \strokec5 Approver:\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \strokec5  \cf6 \strokec6 <\cf5 \strokec5 ?= prData.approver ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf10 \strokec10 <!-- Line Items -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "bg-white shadow-lg rounded-lg p-6 col-span-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf7 \strokec7 h2\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "text-lg font-semibold mb-4"\cf6 \strokec6 >\cf5 \strokec5 Line Items\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf5 \strokec5 ? if (prData._debug) \{ ?>\cb1 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "mb-4 p-2 bg-gray-100 text-xs"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                       \cf6 \strokec6 <\cf7 \strokec7 pre\cf6 \strokec6 ><\cf5 \strokec5 ? JSON.stringify(prData._debug, null, 2) ?>\cf6 \strokec6 </\cf7 \strokec7 pre\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 <\cf5 \strokec5 ? \} ?>\cb1 \
\cb3                   \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "overflow-x-auto"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 table\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "min-w-full divide-y divide-gray-200"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                       \cf6 \strokec6 <\cf7 \strokec7 thead\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 tr\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "bg-gray-50"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                           \cf6 \strokec6 <\cf7 \strokec7 th\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"\cf6 \strokec6 >\cf5 \strokec5 Item\cf6 \strokec6 </\cf7 \strokec7 th\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                           \cf6 \strokec6 <\cf7 \strokec7 th\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-24"\cf6 \strokec6 >\cf5 \strokec5 QTY\cf6 \strokec6 </\cf7 \strokec7 th\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                           \cf6 \strokec6 <\cf7 \strokec7 th\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-32"\cf6 \strokec6 >\cf5 \strokec5 UOM\cf6 \strokec6 </\cf7 \strokec7 th\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                           \cf6 \strokec6 <\cf7 \strokec7 th\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-28"\cf6 \strokec6 >\cf5 \strokec5 Link\cf6 \strokec6 </\cf7 \strokec7 th\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 tr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                       \cf6 \strokec6 </\cf7 \strokec7 thead\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                       \cf6 \strokec6 <\cf7 \strokec7 tbody\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "bg-white divide-y divide-gray-200"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf5 \strokec5 ? if (prData.lineItems && prData.lineItems.length > 0) \{ ?>\cb1 \
\cb3                           \cf6 \strokec6 <\cf5 \strokec5 ? prData.lineItems.forEach(function(item, index) \{ ?>\cb1 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 tr\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "hover:bg-gray-50 transition-colors duration-150"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                               \cf6 \strokec6 <\cf7 \strokec7 td\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "px-6 py-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "text-sm text-gray-900 break-words"\cf6 \strokec6 ><\cf5 \strokec5 ?= item.item ?>\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                               \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                               \cf6 \strokec6 <\cf7 \strokec7 td\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "px-6 py-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "text-sm text-gray-900 text-center"\cf6 \strokec6 ><\cf5 \strokec5 ?= item.qty ?>\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                               \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                               \cf6 \strokec6 <\cf7 \strokec7 td\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "px-6 py-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "text-sm text-gray-900 text-center"\cf6 \strokec6 ><\cf5 \strokec5 ?= item.uom ?>\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                               \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                               \cf6 \strokec6 <\cf7 \strokec7 td\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "px-6 py-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "text-sm text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                   \cf6 \strokec6 <\cf5 \strokec5 ? if (item.url) \{ ?>\cb1 \
\cb3                                     \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cb1 \
\cb3                                       \cf8 \strokec8 onclick\cf6 \strokec6 =\cf9 \strokec9 "window.open('<?= item.url ?>', '_blank')"\cf5 \strokec5  \cb1 \
\cb3                                       \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors duration-150"\cf5 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                       \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "mr-1"\cf6 \strokec6 >\cf5 \strokec5 View\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                       \cf6 \strokec6 <\cf7 \strokec7 svg\cf5 \strokec5  \cf8 \strokec8 xmlns\cf6 \strokec6 =\cf9 \strokec9 "http://www.w3.org/2000/svg"\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "h-4 w-4"\cf5 \strokec5  \cf8 \strokec8 fill\cf6 \strokec6 =\cf9 \strokec9 "none"\cf5 \strokec5  \cf8 \strokec8 viewBox\cf6 \strokec6 =\cf9 \strokec9 "0 0 24 24"\cf5 \strokec5  \cf8 \strokec8 stroke\cf6 \strokec6 =\cf9 \strokec9 "currentColor"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                         \cf6 \strokec6 <\cf7 \strokec7 path\cf5 \strokec5  \cf8 \strokec8 stroke-linecap\cf6 \strokec6 =\cf9 \strokec9 "round"\cf5 \strokec5  \cf8 \strokec8 stroke-linejoin\cf6 \strokec6 =\cf9 \strokec9 "round"\cf5 \strokec5  \cf8 \strokec8 stroke-width\cf6 \strokec6 =\cf9 \strokec9 "2"\cf5 \strokec5  \cf8 \strokec8 d\cf6 \strokec6 =\cf9 \strokec9 "M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"\cf5 \strokec5  \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3                                       \cf6 \strokec6 </\cf7 \strokec7 svg\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                     \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                   \cf6 \strokec6 <\cf5 \strokec5 ? \} else \{ ?>\cb1 \
\cb3                                     \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "text-gray-400"\cf6 \strokec6 >\cf5 \strokec5 \'97\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                   \cf6 \strokec6 <\cf5 \strokec5 ? \} ?>\cb1 \
\cb3                                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                               \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 tr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                           \cf6 \strokec6 <\cf5 \strokec5 ? \}); ?>\cb1 \
\cb3                         \cf6 \strokec6 <\cf5 \strokec5 ? \} else \{ ?>\cb1 \
\cb3                           \cf6 \strokec6 <\cf7 \strokec7 tr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 td\cf5 \strokec5  \cf8 \strokec8 colspan\cf6 \strokec6 =\cf9 \strokec9 "4"\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "px-6 py-8 text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                               \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "text-gray-500 text-sm"\cf6 \strokec6 >\cf5 \strokec5 No line items available\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 td\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                           \cf6 \strokec6 </\cf7 \strokec7 tr\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf5 \strokec5 ? \} ?>\cb1 \
\cb3                       \cf6 \strokec6 </\cf7 \strokec7 tbody\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 table\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                   \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf10 \strokec10 <!-- Notes (if any) -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf5 \strokec5 ? if (prData.requestorNotes) \{ ?>\cb1 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "bg-white shadow-lg rounded-lg p-6 col-span-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h2\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "text-lg font-semibold mb-4"\cf6 \strokec6 >\cf5 \strokec5 Notes\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "whitespace-pre-wrap"\cf6 \strokec6 ><\cf5 \strokec5 ?= prData.requestorNotes ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf5 \strokec5 ? \} ?>\cb1 \
\
\cb3                 \cf10 \strokec10 <!-- Procurement Notes (if any) -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf5 \strokec5 ? if (prData.procurementNotes) \{ ?>\cb1 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "bg-white shadow-lg rounded-lg p-6 col-span-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 h2\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "text-lg font-semibold mb-4"\cf6 \strokec6 >\cf5 \strokec5 Procurement Notes\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 p\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "whitespace-pre-wrap"\cf6 \strokec6 ><\cf5 \strokec5 ?= prData.procurementNotes ?>\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf5 \strokec5 ? \} ?>\cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf10 \strokec10 <!-- Navigation Buttons -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "mt-6 flex justify-end"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 button\cf5 \strokec5  \cf8 \strokec8 onclick\cf6 \strokec6 =\cf9 \strokec9 "window.history.back()"\cf5 \strokec5  \cb1 \
\cb3                         \cf8 \strokec8 class\cf6 \strokec6 =\cf9 \strokec9 "px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     Back to Dashboard\cb1 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf11 \strokec11 console\cf5 \strokec5 .\cf11 \strokec11 log\cf5 \strokec5 (\cf9 \strokec9 'PR Data loaded:'\cf5 \strokec5 , <?!= \cf12 \strokec12 JSON\cf5 \strokec5 .\cf11 \strokec11 stringify\cf5 \strokec5 (\cf11 \strokec11 prData\cf5 \strokec5 ) ?>);\cb1 \
\cb3                 \cb1 \
\cb3                 \cf10 \strokec10 /**\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10                  * Updates the status of the PR.\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                  * Sends the new status and notes to the server for processing.\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                  */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3                 \cf7 \strokec7 function\cf5 \strokec5  \cf11 \strokec11 updateStatus\cf5 \strokec5 () \{\cb1 \
\cb3                   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 canUpdate\cf5 \strokec5  = <?= \cf11 \strokec11 canUpdateStatus\cf5 \strokec5  ? \cf9 \strokec9 'true'\cf5 \strokec5  : \cf9 \strokec9 'false'\cf5 \strokec5  ?>;\cb1 \
\cb3                   \cf7 \strokec7 if\cf5 \strokec5  (!\cf11 \strokec11 canUpdate\cf5 \strokec5 ) \{\cb1 \
\cb3                     \cf11 \strokec11 alert\cf5 \strokec5 (\cf9 \strokec9 'Not authorized to update status'\cf5 \strokec5 );\cb1 \
\cb3                     \cf7 \strokec7 return\cf5 \strokec5 ;\cb1 \
\cb3                   \}\cb1 \
\
\cb3                   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 newStatus\cf5 \strokec5  = \cf11 \strokec11 document\cf5 \strokec5 .\cf11 \strokec11 getElementById\cf5 \strokec5 (\cf9 \strokec9 'statusUpdate'\cf5 \strokec5 ).\cf11 \strokec11 value\cf5 \strokec5 ;\cb1 \
\cb3                   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 statusNotes\cf5 \strokec5  = \cf11 \strokec11 document\cf5 \strokec5 .\cf11 \strokec11 getElementById\cf5 \strokec5 (\cf9 \strokec9 'statusNotes'\cf5 \strokec5 ).\cf11 \strokec11 value\cf5 \strokec5 ;\cb1 \
\
\cb3                   \cf7 \strokec7 if\cf5 \strokec5  (!\cf11 \strokec11 newStatus\cf5 \strokec5 ) \{\cb1 \
\cb3                     \cf11 \strokec11 alert\cf5 \strokec5 (\cf9 \strokec9 'Please select a new status.'\cf5 \strokec5 );\cb1 \
\cb3                     \cf7 \strokec7 return\cf5 \strokec5 ;\cb1 \
\cb3                   \}\cb1 \
\
\cb3                   \cf13 \strokec13 // Confirm status update\cf5 \cb1 \strokec5 \
\cb3                   \cf7 \strokec7 if\cf5 \strokec5  (!\cf11 \strokec11 confirm\cf5 \strokec5 (\cf9 \strokec9 `Are you sure you want to change the status to "\cf5 \strokec5 $\{\cf11 \strokec11 newStatus\cf5 \strokec5 \}\cf9 \strokec9 "?`\cf5 \strokec5 )) \{\cb1 \
\cb3                     \cf7 \strokec7 return\cf5 \strokec5 ;\cb1 \
\cb3                   \}\cb1 \
\
\cb3                   \cf13 \strokec13 // Send status update to server\cf5 \cb1 \strokec5 \
\cb3                   \cf11 \strokec11 google\cf5 \strokec5 .\cf11 \strokec11 script\cf5 \strokec5 .\cf11 \strokec11 run\cf5 \cb1 \strokec5 \
\cb3                     .\cf11 \strokec11 withSuccessHandler\cf5 \strokec5 (\cf7 \strokec7 function\cf5 \strokec5 (\cf11 \strokec11 response\cf5 \strokec5 ) \{\cb1 \
\cb3                       \cf7 \strokec7 if\cf5 \strokec5  (\cf11 \strokec11 response\cf5 \strokec5 .\cf11 \strokec11 success\cf5 \strokec5 ) \{\cb1 \
\cb3                         \cf11 \strokec11 alert\cf5 \strokec5 (\cf11 \strokec11 response\cf5 \strokec5 .\cf11 \strokec11 message\cf5 \strokec5 );\cb1 \
\cb3                         \cf11 \strokec11 location\cf5 \strokec5 .\cf11 \strokec11 reload\cf5 \strokec5 (); \cf13 \strokec13 // Reload the page to reflect changes\cf5 \cb1 \strokec5 \
\cb3                       \} \cf7 \strokec7 else\cf5 \strokec5  \{\cb1 \
\cb3                         \cf11 \strokec11 alert\cf5 \strokec5 (\cf9 \strokec9 'Error: '\cf5 \strokec5  + \cf11 \strokec11 response\cf5 \strokec5 .\cf11 \strokec11 error\cf5 \strokec5 );\cb1 \
\cb3                       \}\cb1 \
\cb3                     \})\cb1 \
\cb3                     .\cf11 \strokec11 withFailureHandler\cf5 \strokec5 (\cf7 \strokec7 function\cf5 \strokec5 (\cf11 \strokec11 error\cf5 \strokec5 ) \{\cb1 \
\cb3                       \cf11 \strokec11 console\cf5 \strokec5 .\cf11 \strokec11 error\cf5 \strokec5 (\cf9 \strokec9 'Failed to update status:'\cf5 \strokec5 , \cf11 \strokec11 error\cf5 \strokec5 );\cb1 \
\cb3                       \cf11 \strokec11 alert\cf5 \strokec5 (\cf9 \strokec9 'An unexpected error occurred while updating status.'\cf5 \strokec5 );\cb1 \
\cb3                     \})\cb1 \
\cb3                     .\cf11 \strokec11 updateStatus\cf5 \strokec5 (\cf11 \strokec11 prData\cf5 \strokec5 .\cf11 \strokec11 prNumber\cf5 \strokec5 , \cf11 \strokec11 newStatus\cf5 \strokec5 , \cf11 \strokec11 statusNotes\cf5 \strokec5 );\cb1 \
\cb3                 \}\cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf5 \strokec5 ? \} ?>\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 // Utility functions \cf5 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 function\cf5 \strokec5  \cf11 \strokec11 getStatusClass\cf5 \strokec5 (\cf11 \strokec11 status\cf5 \strokec5 ) \{\cb1 \
\cb3             \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 statusColors\cf5 \strokec5  = \{\cb1 \
\cb3                 \cf9 \strokec9 'Submitted'\cf5 \strokec5 : \cf9 \strokec9 'bg-blue-100 text-blue-800'\cf5 \strokec5 ,\cb1 \
\cb3                 \cf9 \strokec9 'In Queue'\cf5 \strokec5 : \cf9 \strokec9 'bg-yellow-100 text-yellow-800'\cf5 \strokec5 ,\cb1 \
\cb3                 \cf9 \strokec9 'Ordered'\cf5 \strokec5 : \cf9 \strokec9 'bg-green-100 text-green-800'\cf5 \strokec5 ,\cb1 \
\cb3                 \cf9 \strokec9 'Completed'\cf5 \strokec5 : \cf9 \strokec9 'bg-gray-100 text-gray-800'\cf5 \strokec5 ,\cb1 \
\cb3                 \cf9 \strokec9 'Rejected'\cf5 \strokec5 : \cf9 \strokec9 'bg-red-100 text-red-800'\cf5 \strokec5 ,\cb1 \
\cb3                 \cf9 \strokec9 'Revise and Resubmit'\cf5 \strokec5 : \cf9 \strokec9 'bg-orange-100 text-orange-800'\cf5 \strokec5 ,\cb1 \
\cb3                 \cf9 \strokec9 'Canceled'\cf5 \strokec5 : \cf9 \strokec9 'bg-gray-100 text-gray-600'\cf5 \cb1 \strokec5 \
\cb3             \};\cb1 \
\cb3             \cf7 \strokec7 return\cf5 \strokec5  \cf11 \strokec11 statusColors\cf5 \strokec5 [\cf11 \strokec11 status\cf5 \strokec5 ] || \cf9 \strokec9 'bg-gray-100 text-gray-800'\cf5 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 function\cf5 \strokec5  \cf11 \strokec11 formatDateTime\cf5 \strokec5 (\cf11 \strokec11 date\cf5 \strokec5 ) \{\cb1 \
\cb3             \cf7 \strokec7 if\cf5 \strokec5  (!\cf11 \strokec11 date\cf5 \strokec5 ) \cf7 \strokec7 return\cf5 \strokec5  \cf9 \strokec9 ''\cf5 \strokec5 ;\cb1 \
\cb3             \cf7 \strokec7 try\cf5 \strokec5  \{\cb1 \
\cb3                 \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 d\cf5 \strokec5  = \cf7 \strokec7 new\cf5 \strokec5  \cf12 \strokec12 Date\cf5 \strokec5 (\cf11 \strokec11 date\cf5 \strokec5 );\cb1 \
\cb3                 \cf7 \strokec7 return\cf5 \strokec5  \cf11 \strokec11 d\cf5 \strokec5 .\cf11 \strokec11 toLocaleDateString\cf5 \strokec5 () + \cf9 \strokec9 ' '\cf5 \strokec5  + \cf11 \strokec11 d\cf5 \strokec5 .\cf11 \strokec11 toLocaleTimeString\cf5 \strokec5 ();\cb1 \
\cb3             \} \cf7 \strokec7 catch\cf5 \strokec5  (\cf11 \strokec11 e\cf5 \strokec5 ) \{\cb1 \
\cb3                 \cf11 \strokec11 console\cf5 \strokec5 .\cf11 \strokec11 error\cf5 \strokec5 (\cf9 \strokec9 'Error formatting date:'\cf5 \strokec5 , \cf11 \strokec11 e\cf5 \strokec5 );\cb1 \
\cb3                 \cf7 \strokec7 return\cf5 \strokec5  \cf11 \strokec11 date\cf5 \strokec5 .\cf11 \strokec11 toString\cf5 \strokec5 ();\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 function\cf5 \strokec5  \cf11 \strokec11 formatDate\cf5 \strokec5 (\cf11 \strokec11 date\cf5 \strokec5 ) \{\cb1 \
\cb3             \cf7 \strokec7 if\cf5 \strokec5  (!\cf11 \strokec11 date\cf5 \strokec5 ) \cf7 \strokec7 return\cf5 \strokec5  \cf9 \strokec9 ''\cf5 \strokec5 ;\cb1 \
\cb3             \cf7 \strokec7 try\cf5 \strokec5  \{\cb1 \
\cb3                 \cf7 \strokec7 return\cf5 \strokec5  \cf7 \strokec7 new\cf5 \strokec5  \cf12 \strokec12 Date\cf5 \strokec5 (\cf11 \strokec11 date\cf5 \strokec5 ).\cf11 \strokec11 toLocaleDateString\cf5 \strokec5 ();\cb1 \
\cb3             \} \cf7 \strokec7 catch\cf5 \strokec5  (\cf11 \strokec11 e\cf5 \strokec5 ) \{\cb1 \
\cb3                 \cf11 \strokec11 console\cf5 \strokec5 .\cf11 \strokec11 error\cf5 \strokec5 (\cf9 \strokec9 'Error formatting date:'\cf5 \strokec5 , \cf11 \strokec11 e\cf5 \strokec5 );\cb1 \
\cb3                 \cf7 \strokec7 return\cf5 \strokec5  \cf11 \strokec11 date\cf5 \strokec5 .\cf11 \strokec11 toString\cf5 \strokec5 ();\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 function\cf5 \strokec5  \cf11 \strokec11 returnToDashboard\cf5 \strokec5 () \{\cb1 \
\cb3             \cf11 \strokec11 google\cf5 \strokec5 .\cf11 \strokec11 script\cf5 \strokec5 .\cf11 \strokec11 run\cf5 \cb1 \strokec5 \
\cb3             .\cf11 \strokec11 withSuccessHandler\cf5 \strokec5 (\cf7 \strokec7 function\cf5 \strokec5 (\cf11 \strokec11 url\cf5 \strokec5 ) \{\cb1 \
\cb3                 \cf11 \strokec11 window\cf5 \strokec5 .\cf11 \strokec11 top\cf5 \strokec5 .\cf11 \strokec11 location\cf5 \strokec5 .\cf11 \strokec11 href\cf5 \strokec5  = \cf11 \strokec11 url\cf5 \strokec5 ;\cb1 \
\cb3             \})\cb1 \
\cb3             .\cf11 \strokec11 getWebAppUrl\cf5 \strokec5 ();\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf10 \strokec10 /**\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10  * Enhanced client-side handlers for PR View\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10  * Adds session management and validation\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10  */\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // Track if there are unsaved changes\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 let\cf5 \strokec5  \cf11 \strokec11 hasUnsavedChanges\cf5 \strokec5  = \cf7 \strokec7 false\cf5 \strokec5 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // Add initialization on page load\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 document\cf5 \strokec5 .\cf11 \strokec11 addEventListener\cf5 \strokec5 (\cf9 \strokec9 'DOMContentLoaded'\cf5 \strokec5 , \cf7 \strokec7 function\cf5 \strokec5 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf13 \strokec13 // Initialize session handling\cf5 \cb1 \strokec5 \
\cb3   \cf12 \strokec12 SessionUtils\cf5 \strokec5 .\cf11 \strokec11 initializeSession\cf5 \strokec5 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf13 \strokec13 // Set up change tracking\cf5 \cb1 \strokec5 \
\cb3   \cf11 \strokec11 document\cf5 \strokec5 .\cf11 \strokec11 querySelectorAll\cf5 \strokec5 (\cf9 \strokec9 'form input, form select, form textarea'\cf5 \strokec5 ).\cf11 \strokec11 forEach\cf5 \strokec5 (\cf11 \strokec11 element\cf5 \strokec5  => \{\cb1 \
\cb3     \cf11 \strokec11 element\cf5 \strokec5 .\cf11 \strokec11 addEventListener\cf5 \strokec5 (\cf9 \strokec9 'change'\cf5 \strokec5 , () => \{\cb1 \
\cb3       \cf11 \strokec11 hasUnsavedChanges\cf5 \strokec5  = \cf7 \strokec7 true\cf5 \strokec5 ;\cb1 \
\cb3     \});\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf13 \strokec13 // Set up beforeunload handler for unsaved changes\cf5 \cb1 \strokec5 \
\cb3   \cf11 \strokec11 window\cf5 \strokec5 .\cf11 \strokec11 addEventListener\cf5 \strokec5 (\cf9 \strokec9 'beforeunload'\cf5 \strokec5 , \cf7 \strokec7 function\cf5 \strokec5 (\cf11 \strokec11 e\cf5 \strokec5 ) \{\cb1 \
\cb3     \cf7 \strokec7 if\cf5 \strokec5  (\cf11 \strokec11 hasUnsavedChanges\cf5 \strokec5 ) \{\cb1 \
\cb3       \cf11 \strokec11 e\cf5 \strokec5 .\cf11 \strokec11 preventDefault\cf5 \strokec5 ();\cb1 \
\cb3       \cf11 \strokec11 e\cf5 \strokec5 .\cf11 \strokec11 returnValue\cf5 \strokec5  = \cf9 \strokec9 'You have unsaved changes. Are you sure you want to leave?'\cf5 \strokec5 ;\cb1 \
\cb3       \cf7 \strokec7 return\cf5 \strokec5  \cf11 \strokec11 e\cf5 \strokec5 .\cf11 \strokec11 returnValue\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /**\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10  * Enhanced updateStatus function with session handling\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10  */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 function\cf5 \strokec5  \cf11 \strokec11 updateStatus\cf5 \strokec5 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 sessionId\cf5 \strokec5  = \cf12 \strokec12 SessionUtils\cf5 \strokec5 .\cf11 \strokec11 getSessionId\cf5 \strokec5 ();\cb1 \
\cb3   \cf7 \strokec7 if\cf5 \strokec5  (!\cf11 \strokec11 sessionId\cf5 \strokec5 ) \{\cb1 \
\cb3     \cf12 \strokec12 SessionUtils\cf5 \strokec5 .\cf11 \strokec11 handleSessionExpiry\cf5 \strokec5 ();\cb1 \
\cb3     \cf7 \strokec7 return\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 canUpdate\cf5 \strokec5  = <?= \cf11 \strokec11 canUpdateStatus\cf5 \strokec5  ? \cf9 \strokec9 'true'\cf5 \strokec5  : \cf9 \strokec9 'false'\cf5 \strokec5  ?>;\cb1 \
\cb3   \cf7 \strokec7 if\cf5 \strokec5  (!\cf11 \strokec11 canUpdate\cf5 \strokec5 ) \{\cb1 \
\cb3     \cf11 \strokec11 showError\cf5 \strokec5 (\cf9 \strokec9 'Not authorized to update status'\cf5 \strokec5 );\cb1 \
\cb3     \cf7 \strokec7 return\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 newStatus\cf5 \strokec5  = \cf11 \strokec11 document\cf5 \strokec5 .\cf11 \strokec11 getElementById\cf5 \strokec5 (\cf9 \strokec9 'statusUpdate'\cf5 \strokec5 ).\cf11 \strokec11 value\cf5 \strokec5 ;\cb1 \
\cb3   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 statusNotes\cf5 \strokec5  = \cf11 \strokec11 document\cf5 \strokec5 .\cf11 \strokec11 getElementById\cf5 \strokec5 (\cf9 \strokec9 'statusNotes'\cf5 \strokec5 ).\cf11 \strokec11 value\cf5 \strokec5 ;\cb1 \
\
\cb3   \cf7 \strokec7 if\cf5 \strokec5  (!\cf11 \strokec11 newStatus\cf5 \strokec5 ) \{\cb1 \
\cb3     \cf11 \strokec11 showError\cf5 \strokec5 (\cf9 \strokec9 'Please select a new status.'\cf5 \strokec5 );\cb1 \
\cb3     \cf7 \strokec7 return\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf13 \strokec13 // Confirm status update\cf5 \cb1 \strokec5 \
\cb3   \cf7 \strokec7 if\cf5 \strokec5  (!\cf11 \strokec11 confirm\cf5 \strokec5 (\cf9 \strokec9 `Are you sure you want to change the status to "\cf5 \strokec5 $\{\cf11 \strokec11 newStatus\cf5 \strokec5 \}\cf9 \strokec9 "?`\cf5 \strokec5 )) \{\cb1 \
\cb3     \cf7 \strokec7 return\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf13 \strokec13 // Show loading state\cf5 \cb1 \strokec5 \
\cb3   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 submitButton\cf5 \strokec5  = \cf11 \strokec11 document\cf5 \strokec5 .\cf11 \strokec11 querySelector\cf5 \strokec5 (\cf9 \strokec9 'button[onclick="updateStatus()"]'\cf5 \strokec5 );\cb1 \
\cb3   \cf11 \strokec11 submitButton\cf5 \strokec5 .\cf11 \strokec11 disabled\cf5 \strokec5  = \cf7 \strokec7 true\cf5 \strokec5 ;\cb1 \
\cb3   \cf11 \strokec11 submitButton\cf5 \strokec5 .\cf11 \strokec11 textContent\cf5 \strokec5  = \cf9 \strokec9 'Updating...'\cf5 \strokec5 ;\cb1 \
\
\cb3   \cf11 \strokec11 google\cf5 \strokec5 .\cf11 \strokec11 script\cf5 \strokec5 .\cf11 \strokec11 run\cf5 \cb1 \strokec5 \
\cb3     .\cf11 \strokec11 withSuccessHandler\cf5 \strokec5 (\cf7 \strokec7 function\cf5 \strokec5 (\cf11 \strokec11 response\cf5 \strokec5 ) \{\cb1 \
\cb3       \cf7 \strokec7 if\cf5 \strokec5  (\cf11 \strokec11 response\cf5 \strokec5 .\cf11 \strokec11 success\cf5 \strokec5 ) \{\cb1 \
\cb3         \cf11 \strokec11 hasUnsavedChanges\cf5 \strokec5  = \cf7 \strokec7 false\cf5 \strokec5 ;\cb1 \
\cb3         \cf11 \strokec11 showSuccess\cf5 \strokec5 (\cf11 \strokec11 response\cf5 \strokec5 .\cf11 \strokec11 message\cf5 \strokec5 );\cb1 \
\cb3         \cf11 \strokec11 location\cf5 \strokec5 .\cf11 \strokec11 reload\cf5 \strokec5 ();\cb1 \
\cb3       \} \cf7 \strokec7 else\cf5 \strokec5  \{\cb1 \
\cb3         \cf7 \strokec7 if\cf5 \strokec5  (\cf11 \strokec11 response\cf5 \strokec5 .\cf11 \strokec11 sessionExpired\cf5 \strokec5 ) \{\cb1 \
\cb3           \cf12 \strokec12 SessionUtils\cf5 \strokec5 .\cf11 \strokec11 handleSessionExpiry\cf5 \strokec5 ();\cb1 \
\cb3         \} \cf7 \strokec7 else\cf5 \strokec5  \{\cb1 \
\cb3           \cf11 \strokec11 showError\cf5 \strokec5 (\cf9 \strokec9 'Error: '\cf5 \strokec5  + \cf11 \strokec11 response\cf5 \strokec5 .\cf11 \strokec11 error\cf5 \strokec5 );\cb1 \
\cb3           \cf11 \strokec11 submitButton\cf5 \strokec5 .\cf11 \strokec11 disabled\cf5 \strokec5  = \cf7 \strokec7 false\cf5 \strokec5 ;\cb1 \
\cb3           \cf11 \strokec11 submitButton\cf5 \strokec5 .\cf11 \strokec11 textContent\cf5 \strokec5  = \cf9 \strokec9 'Update Status'\cf5 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3     \})\cb1 \
\cb3     .\cf11 \strokec11 withFailureHandler\cf5 \strokec5 (\cf7 \strokec7 function\cf5 \strokec5 (\cf11 \strokec11 error\cf5 \strokec5 ) \{\cb1 \
\cb3       \cf11 \strokec11 console\cf5 \strokec5 .\cf11 \strokec11 error\cf5 \strokec5 (\cf9 \strokec9 'Failed to update status:'\cf5 \strokec5 , \cf11 \strokec11 error\cf5 \strokec5 );\cb1 \
\cb3       \cf11 \strokec11 showError\cf5 \strokec5 (\cf9 \strokec9 'An unexpected error occurred while updating status.'\cf5 \strokec5 );\cb1 \
\cb3       \cf11 \strokec11 submitButton\cf5 \strokec5 .\cf11 \strokec11 disabled\cf5 \strokec5  = \cf7 \strokec7 false\cf5 \strokec5 ;\cb1 \
\cb3       \cf11 \strokec11 submitButton\cf5 \strokec5 .\cf11 \strokec11 textContent\cf5 \strokec5  = \cf9 \strokec9 'Update Status'\cf5 \strokec5 ;\cb1 \
\cb3     \})\cb1 \
\cb3     .\cf11 \strokec11 updateStatus\cf5 \strokec5 (\cf11 \strokec11 prData\cf5 \strokec5 .\cf11 \strokec11 prNumber\cf5 \strokec5 , \cf11 \strokec11 newStatus\cf5 \strokec5 , \cf11 \strokec11 statusNotes\cf5 \strokec5 , \cf11 \strokec11 sessionId\cf5 \strokec5 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /**\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10  * Enhanced returnToDashboard with session handling\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10  */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 function\cf5 \strokec5  \cf11 \strokec11 returnToDashboard\cf5 \strokec5 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf7 \strokec7 if\cf5 \strokec5  (\cf11 \strokec11 hasUnsavedChanges\cf5 \strokec5 ) \{\cb1 \
\cb3     \cf7 \strokec7 if\cf5 \strokec5  (!\cf11 \strokec11 confirm\cf5 \strokec5 (\cf9 \strokec9 'You have unsaved changes. Are you sure you want to leave?'\cf5 \strokec5 )) \{\cb1 \
\cb3       \cf7 \strokec7 return\cf5 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf11 \strokec11 google\cf5 \strokec5 .\cf11 \strokec11 script\cf5 \strokec5 .\cf11 \strokec11 run\cf5 \cb1 \strokec5 \
\cb3     .\cf11 \strokec11 withSuccessHandler\cf5 \strokec5 (\cf7 \strokec7 function\cf5 \strokec5 (\cf11 \strokec11 url\cf5 \strokec5 ) \{\cb1 \
\cb3       \cf11 \strokec11 window\cf5 \strokec5 .\cf11 \strokec11 top\cf5 \strokec5 .\cf11 \strokec11 location\cf5 \strokec5 .\cf11 \strokec11 href\cf5 \strokec5  = \cf12 \strokec12 SessionUtils\cf5 \strokec5 .\cf11 \strokec11 appendSessionToUrl\cf5 \strokec5 (\cf11 \strokec11 url\cf5 \strokec5 );\cb1 \
\cb3     \})\cb1 \
\cb3     .\cf11 \strokec11 getWebAppUrl\cf5 \strokec5 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /**\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10  * Enhanced function to generate PR link with session\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10  */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 function\cf5 \strokec5  \cf11 \strokec11 generatePRLink\cf5 \strokec5 (\cf11 \strokec11 prNumber\cf5 \strokec5 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf7 \strokec7 return\cf5 \strokec5  \cf11 \strokec11 google\cf5 \strokec5 .\cf11 \strokec11 script\cf5 \strokec5 .\cf11 \strokec11 run\cf5 \cb1 \strokec5 \
\cb3     .\cf11 \strokec11 withSuccessHandler\cf5 \strokec5 (\cf7 \strokec7 function\cf5 \strokec5 (\cf11 \strokec11 url\cf5 \strokec5 ) \{\cb1 \
\cb3       \cf7 \strokec7 return\cf5 \strokec5  \cf12 \strokec12 SessionUtils\cf5 \strokec5 .\cf11 \strokec11 appendSessionToUrl\cf5 \strokec5 (\cf9 \strokec9 `\cf5 \strokec5 $\{\cf11 \strokec11 url\cf5 \strokec5 \}\cf9 \strokec9 ?pr=\cf5 \strokec5 $\{\cf11 \strokec11 encodeURIComponent\cf5 \strokec5 (\cf11 \strokec11 prNumber\cf5 \strokec5 )\}\cf9 \strokec9 `\cf5 \strokec5 );\cb1 \
\cb3     \})\cb1 \
\cb3     .\cf11 \strokec11 getWebAppUrl\cf5 \strokec5 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /**\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10  * Success message display\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10  */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 function\cf5 \strokec5  \cf11 \strokec11 showSuccess\cf5 \strokec5 (\cf11 \strokec11 message\cf5 \strokec5 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 successDiv\cf5 \strokec5  = \cf11 \strokec11 document\cf5 \strokec5 .\cf11 \strokec11 createElement\cf5 \strokec5 (\cf9 \strokec9 'div'\cf5 \strokec5 );\cb1 \
\cb3   \cf11 \strokec11 successDiv\cf5 \strokec5 .\cf11 \strokec11 className\cf5 \strokec5  = \cf9 \strokec9 'fixed top-4 right-4 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded z-50'\cf5 \strokec5 ;\cb1 \
\cb3   \cf11 \strokec11 successDiv\cf5 \strokec5 .\cf11 \strokec11 innerHTML\cf5 \strokec5  = \cf9 \strokec9 `\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9     <strong class="font-bold">Success:</strong>\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9     <span class="block sm:inline">\cf5 \strokec5 $\{\cf11 \strokec11 message\cf5 \strokec5 \}\cf9 \strokec9 </span>\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9   `\cf5 \strokec5 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf11 \strokec11 document\cf5 \strokec5 .\cf11 \strokec11 body\cf5 \strokec5 .\cf11 \strokec11 appendChild\cf5 \strokec5 (\cf11 \strokec11 successDiv\cf5 \strokec5 );\cb1 \
\cb3   \cf11 \strokec11 setTimeout\cf5 \strokec5 (() => \cf11 \strokec11 successDiv\cf5 \strokec5 .\cf11 \strokec11 remove\cf5 \strokec5 (), \cf8 \strokec8 5000\cf5 \strokec5 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // Error handling function (modified for consistency)\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 function\cf5 \strokec5  \cf11 \strokec11 showError\cf5 \strokec5 (\cf11 \strokec11 message\cf5 \strokec5 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 errorDiv\cf5 \strokec5  = \cf11 \strokec11 document\cf5 \strokec5 .\cf11 \strokec11 createElement\cf5 \strokec5 (\cf9 \strokec9 'div'\cf5 \strokec5 );\cb1 \
\cb3   \cf11 \strokec11 errorDiv\cf5 \strokec5 .\cf11 \strokec11 className\cf5 \strokec5  = \cf9 \strokec9 'fixed top-4 right-4 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded z-50'\cf5 \strokec5 ;\cb1 \
\cb3   \cf11 \strokec11 errorDiv\cf5 \strokec5 .\cf11 \strokec11 innerHTML\cf5 \strokec5  = \cf9 \strokec9 `\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9     <strong class="font-bold">Error:</strong>\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9     <span class="block sm:inline">\cf5 \strokec5 $\{\cf11 \strokec11 message\cf5 \strokec5 \}\cf9 \strokec9 </span>\cf5 \cb1 \strokec5 \
\cf9 \cb3 \strokec9   `\cf5 \strokec5 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf11 \strokec11 document\cf5 \strokec5 .\cf11 \strokec11 body\cf5 \strokec5 .\cf11 \strokec11 appendChild\cf5 \strokec5 (\cf11 \strokec11 errorDiv\cf5 \strokec5 );\cb1 \
\cb3   \cf11 \strokec11 setTimeout\cf5 \strokec5 (() => \cf11 \strokec11 errorDiv\cf5 \strokec5 .\cf11 \strokec11 remove\cf5 \strokec5 (), \cf8 \strokec8 5000\cf5 \strokec5 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb3 \strokec13 // Preserve existing utility functions but enhance with session awareness\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 function\cf5 \strokec5  \cf11 \strokec11 formatDateTime\cf5 \strokec5 (\cf11 \strokec11 date\cf5 \strokec5 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf7 \strokec7 if\cf5 \strokec5  (!\cf11 \strokec11 date\cf5 \strokec5 ) \cf7 \strokec7 return\cf5 \strokec5  \cf9 \strokec9 ''\cf5 \strokec5 ;\cb1 \
\cb3   \cf7 \strokec7 try\cf5 \strokec5  \{\cb1 \
\cb3     \cf7 \strokec7 return\cf5 \strokec5  \cf7 \strokec7 new\cf5 \strokec5  \cf12 \strokec12 Date\cf5 \strokec5 (\cf11 \strokec11 date\cf5 \strokec5 ).\cf11 \strokec11 toLocaleString\cf5 \strokec5 ();\cb1 \
\cb3   \} \cf7 \strokec7 catch\cf5 \strokec5  (\cf11 \strokec11 e\cf5 \strokec5 ) \{\cb1 \
\cb3     \cf11 \strokec11 console\cf5 \strokec5 .\cf11 \strokec11 error\cf5 \strokec5 (\cf9 \strokec9 'Error formatting date:'\cf5 \strokec5 , \cf11 \strokec11 e\cf5 \strokec5 );\cb1 \
\cb3     \cf7 \strokec7 return\cf5 \strokec5  \cf11 \strokec11 date\cf5 \strokec5 .\cf11 \strokec11 toString\cf5 \strokec5 ();\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 function\cf5 \strokec5  \cf11 \strokec11 formatDate\cf5 \strokec5 (\cf11 \strokec11 date\cf5 \strokec5 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf7 \strokec7 if\cf5 \strokec5  (!\cf11 \strokec11 date\cf5 \strokec5 ) \cf7 \strokec7 return\cf5 \strokec5  \cf9 \strokec9 ''\cf5 \strokec5 ;\cb1 \
\cb3   \cf7 \strokec7 try\cf5 \strokec5  \{\cb1 \
\cb3     \cf7 \strokec7 return\cf5 \strokec5  \cf7 \strokec7 new\cf5 \strokec5  \cf12 \strokec12 Date\cf5 \strokec5 (\cf11 \strokec11 date\cf5 \strokec5 ).\cf11 \strokec11 toLocaleDateString\cf5 \strokec5 ();\cb1 \
\cb3   \} \cf7 \strokec7 catch\cf5 \strokec5  (\cf11 \strokec11 e\cf5 \strokec5 ) \{\cb1 \
\cb3     \cf11 \strokec11 console\cf5 \strokec5 .\cf11 \strokec11 error\cf5 \strokec5 (\cf9 \strokec9 'Error formatting date:'\cf5 \strokec5 , \cf11 \strokec11 e\cf5 \strokec5 );\cb1 \
\cb3     \cf7 \strokec7 return\cf5 \strokec5  \cf11 \strokec11 date\cf5 \strokec5 .\cf11 \strokec11 toString\cf5 \strokec5 ();\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /**\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10  * Download handler for attachments\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10  */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 function\cf5 \strokec5  \cf11 \strokec11 downloadAttachment\cf5 \strokec5 (\cf11 \strokec11 url\cf5 \strokec5 , \cf11 \strokec11 filename\cf5 \strokec5 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 sessionId\cf5 \strokec5  = \cf12 \strokec12 SessionUtils\cf5 \strokec5 .\cf11 \strokec11 getSessionId\cf5 \strokec5 ();\cb1 \
\cb3   \cf7 \strokec7 if\cf5 \strokec5  (!\cf11 \strokec11 sessionId\cf5 \strokec5 ) \{\cb1 \
\cb3     \cf12 \strokec12 SessionUtils\cf5 \strokec5 .\cf11 \strokec11 handleSessionExpiry\cf5 \strokec5 ();\cb1 \
\cb3     \cf7 \strokec7 return\cf5 \strokec5 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf13 \strokec13 // Append session ID to download URL\cf5 \cb1 \strokec5 \
\cb3   \cf7 \strokec7 const\cf5 \strokec5  \cf11 \strokec11 downloadUrl\cf5 \strokec5  = \cf12 \strokec12 SessionUtils\cf5 \strokec5 .\cf11 \strokec11 appendSessionToUrl\cf5 \strokec5 (\cf11 \strokec11 url\cf5 \strokec5 );\cb1 \
\cb3   \cf11 \strokec11 window\cf5 \strokec5 .\cf11 \strokec11 open\cf5 \strokec5 (\cf11 \strokec11 downloadUrl\cf5 \strokec5 , \cf9 \strokec9 '_blank'\cf5 \strokec5 );\cb1 \
\cb3 \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
}