{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green98\blue39;\red246\green247\blue249;\red46\green49\blue51;
\red109\green109\blue109;\red251\green0\blue7;\red42\green42\blue42;\red20\green67\blue174;\red18\green115\blue126;
\red162\green0\blue16;\red77\green80\blue85;\red24\green25\blue27;\red186\green6\blue115;}
{\*\expandedcolortbl;;\cssrgb\c7451\c45098\c20000;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c9412\c35294\c73725;\cssrgb\c3529\c52157\c56863;
\cssrgb\c70196\c7843\c7059;\cssrgb\c37255\c38824\c40784;\cssrgb\c12549\c12941\c14118;\cssrgb\c78824\c15294\c52549;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!--\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /*******************************************************************************************\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * File: index.html\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Description:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   This is the main HTML file for the custom purchase request web app. It defines the\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   structure of the web app, including the left and right sides of the interface, and\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   includes client-side scripts and styles. The left side contains the section menu and\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   input fields, while the right side displays the submission preview and PR number.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Relationship with Other Files:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   - script.html: Included in this file to provide client-side JavaScript functions.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   - style.html: Included in this file to provide CSS styles for the web app.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   - Code.gs: Contains server-side scripts that process form submissions and provide data\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     for dropdowns and other dynamic elements.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Data Framework:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   - The web app interacts with several sheets in the "1PWR PR MASTER TRACKING" spreadsheet\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     to populate dropdowns and store form responses.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Author: [Your Name]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Date: [Date]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *******************************************************************************************/\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -->\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 <!DOCTYPE\cf6 \strokec6  html\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 <\cf8 \strokec8 html\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 <\cf8 \strokec8 head\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 <\cf8 \strokec8 base\cf4 \strokec4  \cf9 \strokec9 target\cf7 \strokec7 =\cf10 \strokec10 "_top"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 <\cf8 \strokec8 title\cf7 \strokec7 >\cf4 \strokec4 Submit Purchase Request\cf7 \strokec7 </\cf8 \strokec8 title\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 <\cf8 \strokec8 link\cf4 \strokec4  \cf9 \strokec9 href\cf7 \strokec7 =\cf10 \strokec10 "https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"\cf4 \strokec4  \cf9 \strokec9 rel\cf7 \strokec7 =\cf10 \strokec10 "stylesheet"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 <\cf4 \strokec4 ?!= include('style'); ?>\cb1 \
\cf7 \cb3 \strokec7 <\cf4 \strokec4 ?!= include('SessionUtilities'); ?>\cb1 \
\cf7 \cb3 \strokec7 <\cf4 \strokec4 ?!= include('SystemUtilities'); ?>\cb1 \
\cf7 \cb3 \strokec7 </\cf8 \strokec8 head\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 <\cf8 \strokec8 body\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <!-- Existing header section -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 <\cf8 \strokec8 header\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "bg-white shadow-sm"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "py-4"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 <!-- Logo and back button -->\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "flex justify-between items-center mb-4"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 <\cf8 \strokec8 img\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 src\cf7 \strokec7 =\cf10 \strokec10 "https://1pwrafrica.com/wp-content/uploads/2018/11/logo.png"\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 alt\cf7 \strokec7 =\cf10 \strokec10 "1PWR Logo"\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "h-10 w-auto"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 <\cf8 \strokec8 button\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 onclick\cf7 \strokec7 =\cf10 \strokec10 "confirmReturn()"\cf4 \cb1 \strokec4 \
\cb3           \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md flex items-center"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3           \cf7 \strokec7 <\cf8 \strokec8 svg\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "w-5 h-5 mr-2"\cf4 \strokec4  \cf9 \strokec9 fill\cf7 \strokec7 =\cf10 \strokec10 "none"\cf4 \strokec4  \cf9 \strokec9 stroke\cf7 \strokec7 =\cf10 \strokec10 "currentColor"\cf4 \strokec4  \cf9 \strokec9 viewBox\cf7 \strokec7 =\cf10 \strokec10 "0 0 24 24"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 <\cf8 \strokec8 path\cf4 \strokec4  \cf9 \strokec9 stroke-linecap\cf7 \strokec7 =\cf10 \strokec10 "round"\cf4 \strokec4  \cf9 \strokec9 stroke-linejoin\cf7 \strokec7 =\cf10 \strokec10 "round"\cf4 \strokec4  \cf9 \strokec9 stroke-width\cf7 \strokec7 =\cf10 \strokec10 "2"\cf4 \strokec4  \cf9 \strokec9 d\cf7 \strokec7 =\cf10 \strokec10 "M10 19l-7-7m0 0l7-7m-7 7h18"\cf7 \strokec7 />\cf4 \cb1 \strokec4 \
\cb3           \cf7 \strokec7 </\cf8 \strokec8 svg\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3           Back to Dashboard\cb1 \
\cb3         \cf7 \strokec7 </\cf8 \strokec8 button\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 </\cf8 \strokec8 header\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <!-- Main form content - structure remains largely the same -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 id\cf7 \strokec7 =\cf10 \strokec10 "formContainer"\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "flex"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 <!-- Left side with form sections -->\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 id\cf7 \strokec7 =\cf10 \strokec10 "leftSide"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 id\cf7 \strokec7 =\cf10 \strokec10 "sectionMenu"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 <!-- Existing section buttons -->\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 id\cf7 \strokec7 =\cf10 \strokec10 "sectionContent"\cf4 \strokec4  \cf9 \strokec9 style\cf7 \strokec7 =\cf10 \strokec10 "display: none;"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 id\cf7 \strokec7 =\cf10 \strokec10 "sectionFields"\cf7 \strokec7 ></\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 <\cf8 \strokec8 button\cf4 \strokec4  \cf9 \strokec9 onclick\cf7 \strokec7 =\cf10 \strokec10 "copyToPreview()"\cf7 \strokec7 >\cf4 \strokec4 Copy to Preview\cf7 \strokec7 </\cf8 \strokec8 button\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 <\cf8 \strokec8 button\cf4 \strokec4  \cf9 \strokec9 onclick\cf7 \strokec7 =\cf10 \strokec10 "goBack()"\cf7 \strokec7 >\cf4 \strokec4 Back\cf7 \strokec7 </\cf8 \strokec8 button\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\
\cb3   \cf2 \strokec2 <!-- Right side with preview -->\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 id\cf7 \strokec7 =\cf10 \strokec10 "rightSide"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 id\cf7 \strokec7 =\cf10 \strokec10 "prNumberContainer"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 <\cf8 \strokec8 p\cf7 \strokec7 ><\cf8 \strokec8 strong\cf7 \strokec7 >\cf4 \strokec4 PR Number:\cf7 \strokec7 </\cf8 \strokec8 strong\cf7 \strokec7 >\cf4 \strokec4  \cf7 \strokec7 <\cf8 \strokec8 span\cf4 \strokec4  \cf9 \strokec9 id\cf7 \strokec7 =\cf10 \strokec10 "prNumber"\cf7 \strokec7 ></\cf8 \strokec8 span\cf7 \strokec7 ></\cf8 \strokec8 p\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf8 \strokec8 button\cf4 \strokec4  \cf9 \strokec9 onclick\cf7 \strokec7 =\cf10 \strokec10 "submitForm()"\cf4 \strokec4  \cf9 \strokec9 id\cf7 \strokec7 =\cf10 \strokec10 "submitButton"\cf7 \strokec7 >\cf4 \strokec4 Submit\cf7 \strokec7 </\cf8 \strokec8 button\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 id\cf7 \strokec7 =\cf10 \strokec10 "previewContent"\cf7 \strokec7 ></\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 <!-- Loading overlay -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 id\cf7 \strokec7 =\cf10 \strokec10 "loadingOverlay"\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "bg-white rounded-lg p-4 flex items-center space-x-3"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"\cf7 \strokec7 ></\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf8 \strokec8 span\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "text-gray-700 font-medium"\cf7 \strokec7 >\cf4 \strokec4 Processing...\cf7 \strokec7 </\cf8 \strokec8 span\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3   \cf7 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\
\cf7 \cb3 \strokec7 <\cf8 \strokec8 script\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Enhanced form handling with session management\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 // Track form state\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 let\cf4 \strokec4  \cf12 \strokec12 hasUnsavedChanges\cf4 \strokec4  = \cf8 \strokec8 false\cf4 \strokec4 ;\cb1 \
\cf8 \cb3 \strokec8 let\cf4 \strokec4  \cf12 \strokec12 isSubmitting\cf4 \strokec4  = \cf8 \strokec8 false\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 // Initialize on page load\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf12 \cb3 \strokec12 document\cf4 \strokec4 .\cf12 \strokec12 addEventListener\cf4 \strokec4 (\cf10 \strokec10 'DOMContentLoaded'\cf4 \strokec4 , \cf8 \strokec8 function\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf11 \strokec11 // Initialize session handling\cf4 \cb1 \strokec4 \
\cb3   \cf13 \strokec13 SessionUtils\cf4 \strokec4 .\cf12 \strokec12 initializeSession\cf4 \strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf11 \strokec11 // Initialize form\cf4 \cb1 \strokec4 \
\cb3   \cf12 \strokec12 initializeForm\cf4 \strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf11 \strokec11 // Set up change tracking\cf4 \cb1 \strokec4 \
\cb3   \cf12 \strokec12 trackFormChanges\cf4 \strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf11 \strokec11 // Set up navigation warning\cf4 \cb1 \strokec4 \
\cb3   \cf12 \strokec12 setupNavigationWarning\cf4 \strokec4 ();\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 function\cf4 \strokec4  \cf12 \strokec12 initializeForm\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf12 \strokec12 sessionId\cf4 \strokec4  = \cf13 \strokec13 SessionUtils\cf4 \strokec4 .\cf12 \strokec12 getSessionId\cf4 \strokec4 ();\cb1 \
\cb3   \cf8 \strokec8 if\cf4 \strokec4  (!\cf12 \strokec12 sessionId\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf13 \strokec13 SessionUtils\cf4 \strokec4 .\cf12 \strokec12 handleSessionExpiry\cf4 \strokec4 ();\cb1 \
\cb3     \cf8 \strokec8 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf11 \strokec11 // Fetch PR number\cf4 \cb1 \strokec4 \
\cb3   \cf12 \strokec12 google\cf4 \strokec4 .\cf12 \strokec12 script\cf4 \strokec4 .\cf12 \strokec12 run\cf4 \cb1 \strokec4 \
\cb3     .\cf12 \strokec12 withSuccessHandler\cf4 \strokec4 (\cf8 \strokec8 function\cf4 \strokec4 (\cf12 \strokec12 prNumber\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf12 \strokec12 document\cf4 \strokec4 .\cf12 \strokec12 getElementById\cf4 \strokec4 (\cf10 \strokec10 'prNumber'\cf4 \strokec4 ).\cf12 \strokec12 textContent\cf4 \strokec4  = \cf12 \strokec12 prNumber\cf4 \strokec4 ;\cb1 \
\cb3       \cf12 \strokec12 formData\cf4 \strokec4 .\cf12 \strokec12 prNumber\cf4 \strokec4  = \cf12 \strokec12 prNumber\cf4 \strokec4 ;\cb1 \
\cb3     \})\cb1 \
\cb3     .\cf12 \strokec12 withFailureHandler\cf4 \strokec4 (\cf8 \strokec8 function\cf4 \strokec4 (\cf12 \strokec12 error\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf12 \strokec12 showError\cf4 \strokec4 (\cf10 \strokec10 'Failed to generate PR number: '\cf4 \strokec4  + \cf12 \strokec12 error\cf4 \strokec4 );\cb1 \
\cb3     \})\cb1 \
\cb3     .\cf12 \strokec12 getPRNumber\cf4 \strokec4 (\cf12 \strokec12 sessionId\cf4 \strokec4 );\cb1 \
\
\cb3   \cf11 \strokec11 // Initialize form data\cf4 \cb1 \strokec4 \
\cb3   \cf12 \strokec12 loadInitialData\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 function\cf4 \strokec4  \cf12 \strokec12 loadInitialData\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf12 \strokec12 sessionId\cf4 \strokec4  = \cf13 \strokec13 SessionUtils\cf4 \strokec4 .\cf12 \strokec12 getSessionId\cf4 \strokec4 ();\cb1 \
\cb3   \cb1 \
\cb3   \cf12 \strokec12 google\cf4 \strokec4 .\cf12 \strokec12 script\cf4 \strokec4 .\cf12 \strokec12 run\cf4 \cb1 \strokec4 \
\cb3     .\cf12 \strokec12 withSuccessHandler\cf4 \strokec4 (\cf8 \strokec8 function\cf4 \strokec4 (\cf12 \strokec12 data\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf8 \strokec8 if\cf4 \strokec4  (\cf12 \strokec12 data\cf4 \strokec4 .\cf12 \strokec12 sessionExpired\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf13 \strokec13 SessionUtils\cf4 \strokec4 .\cf12 \strokec12 handleSessionExpiry\cf4 \strokec4 ();\cb1 \
\cb3         \cf8 \strokec8 return\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \cb1 \
\cb3       \cf11 \strokec11 // Populate dropdowns and initial data\cf4 \cb1 \strokec4 \
\cb3       \cf12 \strokec12 populateDropdowns\cf4 \strokec4 (\cf12 \strokec12 data\cf4 \strokec4 );\cb1 \
\cb3       \cb1 \
\cb3       \cf11 \strokec11 // Initialize form sections\cf4 \cb1 \strokec4 \
\cb3       \cf12 \strokec12 initializeSections\cf4 \strokec4 ();\cb1 \
\cb3       \cb1 \
\cb3       \cf11 \strokec11 // Update preview\cf4 \cb1 \strokec4 \
\cb3       \cf12 \strokec12 updatePreview\cf4 \strokec4 ();\cb1 \
\cb3     \})\cb1 \
\cb3     .\cf12 \strokec12 withFailureHandler\cf4 \strokec4 (\cf8 \strokec8 function\cf4 \strokec4 (\cf12 \strokec12 error\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf12 \strokec12 showError\cf4 \strokec4 (\cf10 \strokec10 'Failed to load form data: '\cf4 \strokec4  + \cf12 \strokec12 error\cf4 \strokec4 );\cb1 \
\cb3     \})\cb1 \
\cb3     .\cf12 \strokec12 getFormInitialData\cf4 \strokec4 (\cf12 \strokec12 sessionId\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 function\cf4 \strokec4  \cf12 \strokec12 trackFormChanges\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf12 \strokec12 document\cf4 \strokec4 .\cf12 \strokec12 querySelectorAll\cf4 \strokec4 (\cf10 \strokec10 'input, select, textarea'\cf4 \strokec4 ).\cf12 \strokec12 forEach\cf4 \strokec4 (\cf12 \strokec12 element\cf4 \strokec4  => \{\cb1 \
\cb3     \cf12 \strokec12 element\cf4 \strokec4 .\cf12 \strokec12 addEventListener\cf4 \strokec4 (\cf10 \strokec10 'change'\cf4 \strokec4 , () => \{\cb1 \
\cb3       \cf12 \strokec12 hasUnsavedChanges\cf4 \strokec4  = \cf8 \strokec8 true\cf4 \strokec4 ;\cb1 \
\cb3       \cf12 \strokec12 updateSubmitButtonState\cf4 \strokec4 ();\cb1 \
\cb3     \});\cb1 \
\cb3   \});\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 function\cf4 \strokec4  \cf12 \strokec12 setupNavigationWarning\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf12 \strokec12 window\cf4 \strokec4 .\cf12 \strokec12 addEventListener\cf4 \strokec4 (\cf10 \strokec10 'beforeunload'\cf4 \strokec4 , \cf8 \strokec8 function\cf4 \strokec4 (\cf12 \strokec12 e\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf8 \strokec8 if\cf4 \strokec4  (\cf12 \strokec12 hasUnsavedChanges\cf4 \strokec4  && !\cf12 \strokec12 isSubmitting\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf12 \strokec12 e\cf4 \strokec4 .\cf12 \strokec12 preventDefault\cf4 \strokec4 ();\cb1 \
\cb3       \cf12 \strokec12 e\cf4 \strokec4 .\cf12 \strokec12 returnValue\cf4 \strokec4  = \cf10 \strokec10 'You have unsaved changes. Are you sure you want to leave?'\cf4 \strokec4 ;\cb1 \
\cb3       \cf8 \strokec8 return\cf4 \strokec4  \cf12 \strokec12 e\cf4 \strokec4 .\cf12 \strokec12 returnValue\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 function\cf4 \strokec4  \cf12 \strokec12 confirmReturn\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 if\cf4 \strokec4  (\cf12 \strokec12 hasUnsavedChanges\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf8 \strokec8 if\cf4 \strokec4  (!\cf12 \strokec12 confirm\cf4 \strokec4 (\cf10 \strokec10 'You have unsaved changes. Are you sure you want to return to the dashboard?'\cf4 \strokec4 )) \{\cb1 \
\cb3       \cf8 \strokec8 return\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cf12 \strokec12 returnToDashboard\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 function\cf4 \strokec4  \cf12 \strokec12 returnToDashboard\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf12 \strokec12 sessionId\cf4 \strokec4  = \cf13 \strokec13 SessionUtils\cf4 \strokec4 .\cf12 \strokec12 getSessionId\cf4 \strokec4 ();\cb1 \
\cb3   \cf12 \strokec12 google\cf4 \strokec4 .\cf12 \strokec12 script\cf4 \strokec4 .\cf12 \strokec12 run\cf4 \cb1 \strokec4 \
\cb3     .\cf12 \strokec12 withSuccessHandler\cf4 \strokec4 (\cf8 \strokec8 function\cf4 \strokec4 (\cf12 \strokec12 url\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf12 \strokec12 window\cf4 \strokec4 .\cf12 \strokec12 top\cf4 \strokec4 .\cf12 \strokec12 location\cf4 \strokec4 .\cf12 \strokec12 href\cf4 \strokec4  = \cf13 \strokec13 SessionUtils\cf4 \strokec4 .\cf12 \strokec12 appendSessionToUrl\cf4 \strokec4 (\cf12 \strokec12 url\cf4 \strokec4 );\cb1 \
\cb3     \})\cb1 \
\cb3     .\cf12 \strokec12 getWebAppUrl\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /**\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Enhanced form submission with session validation\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 function\cf4 \strokec4  \cf12 \strokec12 submitForm\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf12 \strokec12 sessionId\cf4 \strokec4  = \cf13 \strokec13 SessionUtils\cf4 \strokec4 .\cf12 \strokec12 getSessionId\cf4 \strokec4 ();\cb1 \
\cb3   \cf8 \strokec8 if\cf4 \strokec4  (!\cf12 \strokec12 sessionId\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf13 \strokec13 SessionUtils\cf4 \strokec4 .\cf12 \strokec12 handleSessionExpiry\cf4 \strokec4 ();\cb1 \
\cb3     \cf8 \strokec8 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf11 \strokec11 // Validate form\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf12 \strokec12 validationResult\cf4 \strokec4  = \cf12 \strokec12 validateFormBeforeSubmit\cf4 \strokec4 ();\cb1 \
\cb3   \cf8 \strokec8 if\cf4 \strokec4  (!\cf12 \strokec12 validationResult\cf4 \strokec4 .\cf12 \strokec12 isValid\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf12 \strokec12 updateValidationUI\cf4 \strokec4 (\cf12 \strokec12 validationResult\cf4 \strokec4 .\cf12 \strokec12 errors\cf4 \strokec4 );\cb1 \
\cb3     \cf12 \strokec12 showError\cf4 \strokec4 (\cf10 \strokec10 'Please fill in all required fields before submitting.'\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf11 \strokec11 // Confirm submission\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 if\cf4 \strokec4  (!\cf12 \strokec12 confirm\cf4 \strokec4 (\cf10 \strokec10 'Are you sure you want to submit this Purchase Request?'\cf4 \strokec4 )) \{\cb1 \
\cb3     \cf8 \strokec8 return\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf11 \strokec11 // Show loading state\cf4 \cb1 \strokec4 \
\cb3   \cf12 \strokec12 isSubmitting\cf4 \strokec4  = \cf8 \strokec8 true\cf4 \strokec4 ;\cb1 \
\cb3   \cf12 \strokec12 showLoading\cf4 \strokec4 ();\cb1 \
\cb3   \cf8 \strokec8 const\cf4 \strokec4  \cf12 \strokec12 submitButton\cf4 \strokec4  = \cf12 \strokec12 document\cf4 \strokec4 .\cf12 \strokec12 getElementById\cf4 \strokec4 (\cf10 \strokec10 'submitButton'\cf4 \strokec4 );\cb1 \
\cb3   \cf12 \strokec12 submitButton\cf4 \strokec4 .\cf12 \strokec12 disabled\cf4 \strokec4  = \cf8 \strokec8 true\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf11 \strokec11 // Add session ID to form data\cf4 \cb1 \strokec4 \
\cb3   \cf12 \strokec12 formData\cf4 \strokec4 .\cf12 \strokec12 sessionId\cf4 \strokec4  = \cf12 \strokec12 sessionId\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf12 \strokec12 google\cf4 \strokec4 .\cf12 \strokec12 script\cf4 \strokec4 .\cf12 \strokec12 run\cf4 \cb1 \strokec4 \
\cb3     .\cf12 \strokec12 withSuccessHandler\cf4 \strokec4 (\cf8 \strokec8 function\cf4 \strokec4 (\cf12 \strokec12 result\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf12 \strokec12 hideLoading\cf4 \strokec4 ();\cb1 \
\cb3       \cf8 \strokec8 if\cf4 \strokec4  (\cf12 \strokec12 result\cf4 \strokec4 .\cf12 \strokec12 success\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf12 \strokec12 hasUnsavedChanges\cf4 \strokec4  = \cf8 \strokec8 false\cf4 \strokec4 ;\cb1 \
\cb3         \cf12 \strokec12 alert\cf4 \strokec4 (\cf10 \strokec10 'Form submitted successfully! PR Number: '\cf4 \strokec4  + \cf12 \strokec12 result\cf4 \strokec4 .\cf12 \strokec12 prNumber\cf4 \strokec4 );\cb1 \
\cb3         \cb1 \
\cb3         \cf11 \strokec11 // Redirect to dashboard\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 window\cf4 \strokec4 .\cf12 \strokec12 top\cf4 \strokec4 .\cf12 \strokec12 location\cf4 \strokec4 .\cf12 \strokec12 href\cf4 \strokec4  = \cf13 \strokec13 SessionUtils\cf4 \strokec4 .\cf12 \strokec12 appendSessionToUrl\cf4 \strokec4 (\cf12 \strokec12 result\cf4 \strokec4 .\cf12 \strokec12 redirectUrl\cf4 \strokec4 );\cb1 \
\cb3       \} \cf8 \strokec8 else\cf4 \strokec4  \{\cb1 \
\cb3         \cf12 \strokec12 isSubmitting\cf4 \strokec4  = \cf8 \strokec8 false\cf4 \strokec4 ;\cb1 \
\cb3         \cf12 \strokec12 submitButton\cf4 \strokec4 .\cf12 \strokec12 disabled\cf4 \strokec4  = \cf8 \strokec8 false\cf4 \strokec4 ;\cb1 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 if\cf4 \strokec4  (\cf12 \strokec12 result\cf4 \strokec4 .\cf12 \strokec12 sessionExpired\cf4 \strokec4 ) \{\cb1 \
\cb3           \cf13 \strokec13 SessionUtils\cf4 \strokec4 .\cf12 \strokec12 handleSessionExpiry\cf4 \strokec4 ();\cb1 \
\cb3         \} \cf8 \strokec8 else\cf4 \strokec4  \{\cb1 \
\cb3           \cf12 \strokec12 showError\cf4 \strokec4 (\cf10 \strokec10 'Error submitting form: '\cf4 \strokec4  + (\cf12 \strokec12 result\cf4 \strokec4 .\cf12 \strokec12 message\cf4 \strokec4  || \cf10 \strokec10 'Unknown error'\cf4 \strokec4 ));\cb1 \
\cb3         \}\cb1 \
\cb3       \}\cb1 \
\cb3     \})\cb1 \
\cb3     .\cf12 \strokec12 withFailureHandler\cf4 \strokec4 (\cf8 \strokec8 function\cf4 \strokec4 (\cf12 \strokec12 error\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf12 \strokec12 hideLoading\cf4 \strokec4 ();\cb1 \
\cb3       \cf12 \strokec12 isSubmitting\cf4 \strokec4  = \cf8 \strokec8 false\cf4 \strokec4 ;\cb1 \
\cb3       \cf12 \strokec12 submitButton\cf4 \strokec4 .\cf12 \strokec12 disabled\cf4 \strokec4  = \cf8 \strokec8 false\cf4 \strokec4 ;\cb1 \
\cb3       \cf12 \strokec12 showError\cf4 \strokec4 (\cf10 \strokec10 'Failed to submit form: '\cf4 \strokec4  + \cf12 \strokec12 error\cf4 \strokec4 );\cb1 \
\cb3     \})\cb1 \
\cb3     .\cf12 \strokec12 processForm\cf4 \strokec4 (\cf12 \strokec12 formData\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 function\cf4 \strokec4  \cf12 \strokec12 returnToDashboard\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf12 \strokec12 google\cf4 \strokec4 .\cf12 \strokec12 script\cf4 \strokec4 .\cf12 \strokec12 run\cf4 \cb1 \strokec4 \
\cb3     .\cf12 \strokec12 withSuccessHandler\cf4 \strokec4 (\cf8 \strokec8 function\cf4 \strokec4 (\cf12 \strokec12 url\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf12 \strokec12 window\cf4 \strokec4 .\cf12 \strokec12 top\cf4 \strokec4 .\cf12 \strokec12 location\cf4 \strokec4 .\cf12 \strokec12 href\cf4 \strokec4  = \cf12 \strokec12 url\cf4 \strokec4 ;\cb1 \
\cb3     \})\cb1 \
\cb3     .\cf12 \strokec12 getWebAppUrl\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 </\cf8 \strokec8 script\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 </\cf8 \strokec8 body\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 </\cf8 \strokec8 html\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\
\
}