{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green98\blue39;\red246\green247\blue249;\red46\green49\blue51;
\red109\green109\blue109;\red251\green0\blue7;\red42\green42\blue42;\red20\green67\blue174;\red18\green115\blue126;
\red162\green0\blue16;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c7451\c45098\c20000;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c9412\c35294\c73725;\cssrgb\c3529\c52157\c56863;
\cssrgb\c70196\c7843\c7059;\cssrgb\c12549\c12941\c14118;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!--\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /****************************************************************************\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * File: SubmittedListView.html\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * Purpose: Provides a detailed view of all PRs in 'Submitted' status\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * Integration Points:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * - Included by Code.gs doGet handler when page=submitted parameter is present\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * - Uses SystemUtilities.html for common functions\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * - Reads data from Master Log sheet via getSubmittedListData function\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * - Links back to dashboard via returnToDashboard function\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * - Links to PR View for individual PRs via generateViewLink function\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * Data Framework:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * Columns displayed match Submitted sheet specification:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * - PR Number\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * - Description\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * - Submitted By\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * - Submitted Date\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * - Resubmitted Date\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * - Days Open\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * - Days Since Resubmission\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * - Link\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * Status Rules:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * - Shows only PRs where PR_STATUS = 'Submitted'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * - Ordered by submission date (newest first)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * - Paginated to prevent performance issues with large datasets\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * Author: [Your Name]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 * Last Updated: 2024-11-19\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 *****************************************************************************/\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -->\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 <!DOCTYPE\cf6 \strokec6  html\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 <\cf8 \strokec8 html\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 <\cf8 \strokec8 head\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 <\cf8 \strokec8 base\cf4 \strokec4  \cf9 \strokec9 target\cf7 \strokec7 =\cf10 \strokec10 "_top"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf8 \strokec8 title\cf7 \strokec7 >\cf4 \strokec4 Submitted Purchase Requests\cf7 \strokec7 </\cf8 \strokec8 title\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <!-- Include Tailwind CSS for styling -->\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf8 \strokec8 link\cf4 \strokec4  \cf9 \strokec9 href\cf7 \strokec7 =\cf10 \strokec10 "https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"\cf4 \strokec4  \cf9 \strokec9 rel\cf7 \strokec7 =\cf10 \strokec10 "stylesheet"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 <!-- Include system utilities for common functions -->\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 ?!= include('SystemUtilities'); ?>\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 </\cf8 \strokec8 head\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 <\cf8 \strokec8 body\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "bg-gray-100 p-6"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "max-w-7xl mx-auto"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 <!-- Header Section with Navigation -->\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "flex justify-between items-center mb-6"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "flex items-center"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- 1PWR Logo -->\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <\cf8 \strokec8 img\cf4 \strokec4  \cf9 \strokec9 src\cf7 \strokec7 =\cf10 \strokec10 "https://1pwrafrica.com/wp-content/uploads/2018/11/logo.png"\cf4 \cb1 \strokec4 \
\cb3                      \cf9 \strokec9 alt\cf7 \strokec7 =\cf10 \strokec10 "1PWR Logo"\cf4 \cb1 \strokec4 \
\cb3                      \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "h-10 w-auto mr-4"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <\cf8 \strokec8 h1\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "text-2xl font-bold"\cf7 \strokec7 >\cf4 \strokec4 Submitted Purchase Requests\cf7 \strokec7 </\cf8 \strokec8 h1\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <!-- Return to Dashboard Button -->\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 <\cf8 \strokec8 button\cf4 \strokec4  \cf9 \strokec9 onclick\cf7 \strokec7 =\cf10 \strokec10 "returnToDashboard()"\cf4 \cb1 \strokec4 \
\cb3                     \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 Back to Dashboard\cb1 \
\cb3             \cf7 \strokec7 </\cf8 \strokec8 button\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 <!-- Main Data Table -->\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "bg-white shadow rounded-lg overflow-hidden"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 <\cf8 \strokec8 table\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "min-w-full divide-y divide-gray-200"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- Table Headers - Populated from getSubmittedListData headers array -->\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <\cf8 \strokec8 thead\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "bg-gray-50"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <\cf8 \strokec8 tr\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 <\cf4 \strokec4 ? headers.forEach(function(header) \{ ?>\cb1 \
\cb3                             \cf7 \strokec7 <\cf8 \strokec8 th\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf7 \strokec7 <\cf4 \strokec4 ?= header ?>\cb1 \
\cb3                             \cf7 \strokec7 </\cf8 \strokec8 th\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 <\cf4 \strokec4 ? \}); ?>\cb1 \
\cb3                     \cf7 \strokec7 </\cf8 \strokec8 tr\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 </\cf8 \strokec8 thead\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cb1 \
\cb3                 \cf2 \strokec2 <!-- Table Body - Populated from getSubmittedListData rows array -->\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <\cf8 \strokec8 tbody\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "bg-white divide-y divide-gray-200"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 ? if (rows && rows.length > 0) \{ ?>\cb1 \
\cb3         \cf7 \strokec7 <\cf4 \strokec4 ? rows.forEach(function(row) \{ ?>\cb1 \
\cb3             \cf7 \strokec7 <\cf8 \strokec8 tr\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "hover:bg-gray-50 transition-colors duration-150"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- PR Number Column -->\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <\cf8 \strokec8 td\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "px-6 py-4 whitespace-nowrap"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <\cf4 \strokec4 ?= row.prNumber ?>\cf2 \strokec2 <!-- Changed from poNumber to prNumber -->\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 </\cf8 \strokec8 td\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- Description Column -->\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <\cf8 \strokec8 td\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "px-6 py-4"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <\cf4 \strokec4 ?= row.description ?>\cb1 \
\cb3                 \cf7 \strokec7 </\cf8 \strokec8 td\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- Submitted By Column -->\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <\cf8 \strokec8 td\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "px-6 py-4 whitespace-nowrap"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <\cf4 \strokec4 ?= row.submittedBy ?>\cb1 \
\cb3                 \cf7 \strokec7 </\cf8 \strokec8 td\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- Submitted Date Column -->\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <\cf8 \strokec8 td\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "px-6 py-4 whitespace-nowrap"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <\cf4 \strokec4 ?= row.submittedDate ?>\cb1 \
\cb3                 \cf7 \strokec7 </\cf8 \strokec8 td\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- Resubmitted Date Column -->\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <\cf8 \strokec8 td\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "px-6 py-4 whitespace-nowrap"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <\cf4 \strokec4 ?= row.resubmittedDate ?>\cb1 \
\cb3                 \cf7 \strokec7 </\cf8 \strokec8 td\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- Days Open Column -->\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <\cf8 \strokec8 td\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "px-6 py-4 whitespace-nowrap"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <\cf4 \strokec4 ?= row.daysOpen ?>\cb1 \
\cb3                 \cf7 \strokec7 </\cf8 \strokec8 td\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- Days Since Resubmission Column - New -->\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <\cf8 \strokec8 td\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "px-6 py-4 whitespace-nowrap"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <\cf4 \strokec4 ?= row.daysSinceResubmission ?>\cb1 \
\cb3                 \cf7 \strokec7 </\cf8 \strokec8 td\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- Actions Column -->\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <\cf8 \strokec8 td\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "px-6 py-4 whitespace-nowrap"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <\cf8 \strokec8 button\cf4 \strokec4  \cf9 \strokec9 onclick\cf7 \strokec7 =\cf10 \strokec10 "window.location.href='<?= row.link ?>'"\cf4 \cb1 \strokec4 \
\cb3                             \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "text-blue-600 hover:text-blue-900 font-medium"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                         View PR\cb1 \
\cb3                     \cf7 \strokec7 </\cf8 \strokec8 button\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 </\cf8 \strokec8 td\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 </\cf8 \strokec8 tr\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 <\cf4 \strokec4 ? \}); ?>\cb1 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 ? \} else \{ ?>\cb1 \
\cb3         \cf2 \strokec2 <!-- No Data State - Update colspan to match new column count -->\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 <\cf8 \strokec8 tr\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 <\cf8 \strokec8 td\cf4 \strokec4  \cf9 \strokec9 colspan\cf7 \strokec7 =\cf10 \strokec10 "8"\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "px-6 py-4 text-center text-gray-500"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 No submitted purchase requests found\cb1 \
\cb3             \cf7 \strokec7 </\cf8 \strokec8 td\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 </\cf8 \strokec8 tr\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf4 \strokec4 ? \} ?>\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 </\cf8 \strokec8 tbody\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3             \cf7 \strokec7 </\cf8 \strokec8 table\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\
\cb3         \cf2 \strokec2 <!-- Pagination Section -->\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "mt-4 flex items-center justify-between"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 <!-- Mobile Pagination Controls -->\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "flex-1 flex justify-between sm:hidden"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <\cf8 \strokec8 button\cf4 \strokec4  \cf9 \strokec9 onclick\cf7 \strokec7 =\cf10 \strokec10 "changePage(<?= pagination.currentPage - 1 ?>)"\cf4 \cb1 \strokec4 \
\cb3                         <?\cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 pagination\cf4 \strokec4 .\cf9 \strokec9 currentPage\cf4 \strokec4  <\cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 1\cf4 \strokec4  ? \cf10 \strokec10 'disabled'\cf4 \strokec4  : \cf10 \strokec10 ''\cf4 \strokec4  ?\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                         class="btn-pagination">\cb1 \
\cb3                     Previous\cb1 \
\cb3                 \cf7 \strokec7 </\cf8 \strokec8 button\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <\cf8 \strokec8 button\cf4 \strokec4  \cf9 \strokec9 onclick\cf7 \strokec7 =\cf10 \strokec10 "changePage(<?= pagination.currentPage + 1 ?>)"\cf4 \cb1 \strokec4 \
\cb3                         <?\cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 pagination\cf4 \strokec4 .\cf9 \strokec9 currentPage\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4 = pagination.totalPages ? 'disabled' : '' ?>\cb1 \
\cb3                         class="btn-pagination">\cb1 \
\cb3                     Next\cb1 \
\cb3                 \cf7 \strokec7 </\cf8 \strokec8 button\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\
\cb3             \cf2 \strokec2 <!-- Desktop Pagination Controls -->\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 <\cf8 \strokec8 div\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "hidden sm:flex-1 sm:flex sm:items-center sm:justify-between"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- Page Information -->\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <\cf8 \strokec8 p\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "text-sm text-gray-700"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                         Showing page \cf7 \strokec7 <\cf4 \strokec4 ?= pagination.currentPage ?> of \cf7 \strokec7 <\cf4 \strokec4 ?= pagination.totalPages ?>\cb1 \
\cb3                         (\cf7 \strokec7 <\cf4 \strokec4 ?= pagination.totalItems ?> items total)\cb1 \
\cb3                     \cf7 \strokec7 </\cf8 \strokec8 p\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 <!-- Page Number Buttons -->\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 <\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                     \cf7 \strokec7 <\cf8 \strokec8 nav\cf4 \strokec4  \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "relative z-0 inline-flex rounded-md shadow-sm -space-x-px"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 <\cf4 \strokec4 ? for(var i = 1; i \cf7 \strokec7 <\cf4 \strokec4 = pagination.totalPages; i++) \{ ?>\cb1 \
\cb3                             \cf7 \strokec7 <\cf8 \strokec8 button\cf4 \strokec4  \cf9 \strokec9 onclick\cf7 \strokec7 =\cf10 \strokec10 "changePage(<?= i ?>)"\cf4 \cb1 \strokec4 \
\cb3                                     \cf9 \strokec9 class\cf7 \strokec7 =\cf10 \strokec10 "btn-pagination <?= i === pagination.currentPage ? 'active' : '' ?>"\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                                 \cf7 \strokec7 <\cf4 \strokec4 ?= i ?>\cb1 \
\cb3                             \cf7 \strokec7 </\cf8 \strokec8 button\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                         \cf7 \strokec7 <\cf4 \strokec4 ? \} ?>\cb1 \
\cb3                     \cf7 \strokec7 </\cf8 \strokec8 nav\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3             \cf7 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 </\cf8 \strokec8 div\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 <!-- JavaScript Functions -->\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 <\cf8 \strokec8 script\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 /**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2          * Changes the current page of the submitted PRs list\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2          * Updates URL with new page parameter\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2          * @param \{number\} page - The page number to navigate to\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2          */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 function\cf4 \strokec4  \cf11 \strokec11 changePage\cf4 \strokec4 (\cf11 \strokec11 page\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf11 \strokec11 window\cf4 \strokec4 .\cf11 \strokec11 location\cf4 \strokec4 .\cf11 \strokec11 href\cf4 \strokec4  = \cf10 \strokec10 '?page=submitted&p='\cf4 \strokec4  + \cf11 \strokec11 page\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf2 \strokec2 /**\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2          * Returns to the main dashboard\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2          * Uses the web app URL from Code.gs\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2          */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3         \cf8 \strokec8 function\cf4 \strokec4  \cf11 \strokec11 returnToDashboard\cf4 \strokec4 () \{\cb1 \
\cb3             \cf11 \strokec11 google\cf4 \strokec4 .\cf11 \strokec11 script\cf4 \strokec4 .\cf11 \strokec11 run\cf4 \cb1 \strokec4 \
\cb3                 .\cf11 \strokec11 withSuccessHandler\cf4 \strokec4 (\cf8 \strokec8 function\cf4 \strokec4 (\cf11 \strokec11 url\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf11 \strokec11 window\cf4 \strokec4 .\cf11 \strokec11 top\cf4 \strokec4 .\cf11 \strokec11 location\cf4 \strokec4 .\cf11 \strokec11 href\cf4 \strokec4  = \cf11 \strokec11 url\cf4 \strokec4 ;\cb1 \
\cb3                 \})\cb1 \
\cb3                 .\cf11 \strokec11 withFailureHandler\cf4 \strokec4 (\cf8 \strokec8 function\cf4 \strokec4 (\cf11 \strokec11 error\cf4 \strokec4 ) \{\cb1 \
\cb3                     \cf11 \strokec11 console\cf4 \strokec4 .\cf11 \strokec11 error\cf4 \strokec4 (\cf10 \strokec10 'Failed to return to dashboard:'\cf4 \strokec4 , \cf11 \strokec11 error\cf4 \strokec4 );\cb1 \
\cb3                     \cf11 \strokec11 showError\cf4 \strokec4 (\cf10 \strokec10 'Failed to return to dashboard: '\cf4 \strokec4  + \cf11 \strokec11 error\cf4 \strokec4 );\cb1 \
\cb3                 \})\cb1 \
\cb3                 .\cf11 \strokec11 getWebAppUrl\cf4 \strokec4 ();\cb1 \
\cb3         \}\cb1 \
\cb3     \cf7 \strokec7 </\cf8 \strokec8 script\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 </\cf8 \strokec8 body\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 </\cf8 \strokec8 html\cf7 \strokec7 >\cf4 \cb1 \strokec4 \
}