{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red246\green247\blue249;\red20\green67\blue174;
\red46\green49\blue51;\red77\green80\blue85;\red97\green3\blue173;\red18\green115\blue126;\red162\green0\blue16;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c21961\c21961\c21961;\cssrgb\c97255\c97647\c98039;\cssrgb\c9412\c35294\c73725;
\cssrgb\c23529\c25098\c26275;\cssrgb\c37255\c38824\c40784;\cssrgb\c46275\c15294\c73333;\cssrgb\c3529\c52157\c56863;\cssrgb\c70196\c7843\c7059;
\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /**\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6  * Dashboard Styles\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6  * Contains all custom styles for the procurement dashboard\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6  */\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 /* Organization Selection Buttons */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .org-button\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply px-4 py-2 rounded-md font-medium text-sm \cf8 \strokec8 focus:\cf9 \strokec9 outline-none\cf5 \strokec5  \cf9 \strokec9 transition-colors\cf5 \strokec5 ;\cb1 \
\cb3   @apply text-gray-500 \cf8 \strokec8 hover:\cf9 \strokec9 text-gray-700\cf5 \strokec5  \cf9 \strokec9 hover\cf5 \strokec5 :\cf9 \strokec9 bg-gray-100\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .org-button.selected\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply bg-blue-50 text-blue-700;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /* Status Tabs */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .status-tab\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply px-4 py-4 font-medium text-sm border-b-2 whitespace-nowrap flex items-center;\cb1 \
\cb3   @apply text-gray-500 border-transparent \cf8 \strokec8 hover:\cf9 \strokec9 text-gray-700\cf5 \strokec5  \cf9 \strokec9 hover\cf5 \strokec5 :\cf9 \strokec9 border-gray-300\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .status-tab.selected\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply text-blue-600 border-blue-600;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .count-badge\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply ml-2 px-2 py-0.5 text-xs rounded-full;\cb1 \
\cb3   @apply bg-gray-100 text-gray-600;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .status-tab.selected\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 .count-badge\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply bg-blue-100 text-blue-600;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /* Metric Cards */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .metric-card\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply bg-white rounded-lg shadow p-6 flex flex-col;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .metric-card\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 .label\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply text-sm font-medium text-gray-500 mb-1;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .metric-card\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 .value\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply text-2xl font-bold text-gray-900;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .metric-card\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 .trend\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply text-sm mt-2 flex items-center;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .trend.positive\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply text-green-600;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .trend.negative\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply text-red-600;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /* Status Indicators */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .status-indicator\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply px-2 py-1 rounded-full text-xs font-medium inline-flex items-center;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .status-indicator.urgent\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply bg-red-100 text-red-800;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .status-indicator.overdue\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply bg-yellow-100 text-yellow-800;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .status-indicator.completed\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply bg-green-100 text-green-800;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /* Table Styles */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .dashboard-table\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply min-w-full divide-y divide-gray-200;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .dashboard-table\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 th\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply px-6 py-3 bg-gray-50 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .dashboard-table\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 td\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .dashboard-table\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 tr\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply \cf8 \strokec8 hover:\cf9 \strokec9 bg-gray-50\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /* Column specific styles */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .col-po-number\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply font-medium text-blue-600 \cf8 \strokec8 hover:\cf9 \strokec9 text-blue-900\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .col-days\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply text-right font-mono;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .col-completion\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply w-32;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /* Progress Bar */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .progress-bar\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply w-full bg-gray-200 rounded-full h-2 overflow-hidden;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .progress-bar\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 .fill\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply h-2 rounded-full transition-all duration-300;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .progress-bar\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 .fill.low\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply bg-red-500;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .progress-bar\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 .fill.medium\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply bg-yellow-500;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .progress-bar\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 .fill.high\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply bg-green-500;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /* Queue Position */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .queue-position\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;\cb1 \
\cb3   @apply bg-blue-100 text-blue-800;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /* Action Buttons */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .action-button\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply inline-flex items-center px-3 py-1 border rounded-md text-sm font-medium;\cb1 \
\cb3   @apply \cf8 \strokec8 focus:\cf9 \strokec9 outline-none\cf5 \strokec5  \cf9 \strokec9 focus\cf5 \strokec5 :\cf9 \strokec9 ring-2\cf5 \strokec5  \cf9 \strokec9 focus\cf5 \strokec5 :\cf9 \strokec9 ring-offset-2\cf5 \strokec5  \cf9 \strokec9 focus\cf5 \strokec5 :\cf9 \strokec9 ring-blue-500\cf5 \strokec5 ;\cb1 \
\cb3   @apply transition-colors duration-150;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .action-button.primary\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply border-blue-600 bg-blue-600 text-white \cf8 \strokec8 hover:\cf9 \strokec9 bg-blue-700\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .action-button.secondary\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply border-gray-300 bg-white text-gray-700 \cf8 \strokec8 hover:\cf9 \strokec9 bg-gray-50\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /* Empty State */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .empty-state\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply py-12 flex flex-col items-center justify-center text-center;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .empty-state-icon\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply w-12 h-12 text-gray-400 mb-4;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .empty-state-text\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply text-sm text-gray-500 max-w-sm;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /* Loading States */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .loading-overlay\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply absolute inset-0 bg-white bg-opacity-75;\cb1 \
\cb3   @apply flex items-center justify-center;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .loading-spinner\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply animate-spin h-8 w-8 text-blue-600;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /* Tooltips */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .tooltip\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply invisible absolute z-10 px-3 py-2 text-sm font-medium text-white;\cb1 \
\cb3   @apply bg-gray-900 rounded-md opacity-0 transition-opacity duration-300;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .has-tooltip:hover\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 .tooltip\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply visible opacity-100;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /* Notifications */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .notification-dot\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply absolute -top-1 -right-1 h-3 w-3 rounded-full bg-red-500;\cb1 \
\cb3   @apply border-2 border-white;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /* Responsive Adjustments */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 @\cf7 \cb3 \strokec7 media\cf5 \cb3 \strokec5  (\cf7 \cb3 \strokec7 max-width:\cf5 \cb3 \strokec5  768\cf7 \cb3 \strokec7 px\cf5 \cb3 \strokec5 ) \{\cb1 \
\cb3   .status-tab \{\cb1 \
\cb3     @apply px-2 py-2 text-xs;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf7 \cb3 \strokec7 .count-badge\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     @apply ml-1 px-1.5;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf7 \cb3 \strokec7 .dashboard-table\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 td\cf5 \cb3 \strokec5 ,\cb1 \
\cb3   \cf7 \cb3 \strokec7 .dashboard-table\cf5 \cb3 \strokec5  \cf7 \cb3 \strokec7 th\cf5 \cb3 \strokec5  \{\cb1 \
\cb3     @apply px-2 py-2;\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /* Animation Classes */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 @keyframes\cf5 \strokec5  \cf9 \strokec9 fadeIn\cf5 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf9 \strokec9 from\cf5 \strokec5  \{ \cf8 \strokec8 opacity:\cf5 \strokec5  \cf10 \cb3 \strokec10 0\cf5 \cb3 \strokec5 ; \}\cb1 \
\cb3   \cf9 \strokec9 to\cf5 \strokec5  \{ \cf8 \strokec8 opacity:\cf5 \strokec5  \cf10 \cb3 \strokec10 1\cf5 \cb3 \strokec5 ; \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .fade-in\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf8 \strokec8 animation:\cf5 \strokec5  \cf9 \strokec9 fadeIn\cf5 \strokec5  \cf10 \cb3 \strokec10 0.3s\cf5 \cb3 \strokec5  \cf9 \strokec9 ease-in-out\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 @keyframes\cf5 \strokec5  \cf9 \strokec9 slideIn\cf5 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf9 \strokec9 from\cf5 \strokec5  \{ \cf8 \strokec8 transform:\cf5 \strokec5  \cf9 \strokec9 translateY(\cf10 \cb3 \strokec10 -10px\cf9 \cb3 \strokec9 )\cf5 \strokec5 ; \cf8 \strokec8 opacity:\cf5 \strokec5  \cf10 \cb3 \strokec10 0\cf5 \cb3 \strokec5 ; \}\cb1 \
\cb3   \cf9 \strokec9 to\cf5 \strokec5  \{ \cf8 \strokec8 transform:\cf5 \strokec5  \cf9 \strokec9 translateY(\cf10 \cb3 \strokec10 0\cf9 \cb3 \strokec9 )\cf5 \strokec5 ; \cf8 \strokec8 opacity:\cf5 \strokec5  \cf10 \cb3 \strokec10 1\cf5 \cb3 \strokec5 ; \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .slide-in\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   \cf8 \strokec8 animation:\cf5 \strokec5  \cf9 \strokec9 slideIn\cf5 \strokec5  \cf10 \cb3 \strokec10 0.3s\cf5 \cb3 \strokec5  \cf9 \strokec9 ease-out\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /* Utility Classes */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .clickable\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply cursor-pointer;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .truncate-2\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3   @apply overflow-hidden;\cb1 \
\cb3   \cf8 \strokec8 display:\cf5 \strokec5  \cf9 \strokec9 -webkit-box\cf5 \strokec5 ;\cb1 \
\cb3   \cf8 \strokec8 -webkit-line-clamp:\cf5 \strokec5  \cf10 \cb3 \strokec10 2\cf5 \cb3 \strokec5 ;\cb1 \
\cb3   \cf8 \strokec8 -webkit-box-orient:\cf5 \strokec5  \cf9 \strokec9 vertical\cf5 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 /* Add these styles to the file */\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 /* Organization Dropdown Styles */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 select#orgSelect\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     @apply appearance-none;\cb1 \
\cb3     \cf8 \strokec8 background-image:\cf5 \strokec5  \cf9 \strokec9 url\cf5 \strokec5 (\cf9 \strokec9 "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e"\cf5 \strokec5 );\cb1 \
\cb3     \cf8 \strokec8 background-position:\cf5 \strokec5  \cf9 \strokec9 right\cf5 \strokec5  \cf10 \cb3 \strokec10 0.5rem\cf5 \cb3 \strokec5  \cf9 \strokec9 center\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \strokec8 background-repeat:\cf5 \strokec5  \cf9 \strokec9 no-repeat\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \strokec8 background-size:\cf5 \strokec5  \cf10 \cb3 \strokec10 1.5em\cf5 \cb3 \strokec5  \cf10 \cb3 \strokec10 1.5em\cf5 \cb3 \strokec5 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 select#orgSelect:disabled\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     @apply bg-gray-100 cursor-not-allowed;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 select#orgSelect:focus\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     @apply ring-2 ring-offset-2 ring-blue-500;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .org-select-wrapper\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     @apply relative inline-block;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 .org-select-wrapper::after\cf5 \cb3 \strokec5  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     @apply pointer-events-none absolute inset-y-0 right-0 flex items-center pr-2;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}