{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green98\blue39;\red246\green247\blue249;\red46\green49\blue51;
\red42\green42\blue42;\red20\green67\blue174;\red77\green80\blue85;\red97\green3\blue173;\red18\green115\blue126;
\red162\green0\blue16;\red19\green118\blue70;\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c7451\c45098\c20000;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c21961\c21961\c21961;\cssrgb\c9412\c35294\c73725;\cssrgb\c37255\c38824\c40784;\cssrgb\c46275\c15294\c73333;\cssrgb\c3529\c52157\c56863;
\cssrgb\c70196\c7843\c7059;\cssrgb\c3529\c52549\c34510;\cssrgb\c1569\c31765\c64706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!--\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /*******************************************************************************************\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * File: style.html\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Description:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   This CSS stylesheet defines the styles for the custom purchase request web app. It ensures\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   that the layout is responsive and user-friendly, and it styles various elements such as\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   the left and right sides, section buttons, form fields, tables, and the submission preview.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   The styles accommodate the 1PWR logo and new UI elements added in the updated index.html\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   and script.html files.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Relationship with Other Files:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   - index.html: The HTML structure defined in index.html uses the styles specified here.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   - script.html: Any dynamically generated elements or classes used in script.html are styled here.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   - Code.gs: While Code.gs handles server-side logic, it does not directly interact with styles.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Data Framework:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *   - The styles are applied to elements that display data from the user or from the server,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *     ensuring a consistent and visually appealing presentation.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Author: [Your Name]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  * Date: [Date]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2  *******************************************************************************************/\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -->\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 <\cf6 \strokec6 style\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 /*******************************************************************************************\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7    * General Styles\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    * Description:\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    *   Styles applied to the entire web app, including font settings and basic layout adjustments.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    *******************************************************************************************/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \cb3 \strokec8 body\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 font-family:\cf4 \strokec4  \cf10 \strokec10 Arial\cf4 \strokec4 , \cf10 \strokec10 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 margin:\cf4 \strokec4  \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 padding:\cf4 \strokec4  \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 display:\cf4 \strokec4  \cf10 \strokec10 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 height:\cf4 \strokec4  \cf11 \cb3 \strokec11 100vh\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 overflow:\cf4 \strokec4  \cf10 \strokec10 hidden\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 h3\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 margin-top:\cf4 \strokec4  \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /*******************************************************************************************\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7    * Left Side Styles\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    * Description:\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    *   Styles for the left side of the web app, which includes the logo, section menu, and form inputs.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    *******************************************************************************************/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \cb3 \strokec8 #leftSide\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 width:\cf4 \strokec4  \cf11 \cb3 \strokec11 40%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #f0f0f0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 padding:\cf4 \strokec4  \cf11 \cb3 \strokec11 20px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 overflow-y:\cf4 \strokec4  \cf10 \strokec10 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 box-sizing:\cf4 \strokec4  \cf10 \strokec10 border-box\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 position:\cf4 \strokec4  \cf10 \strokec10 relative\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /* Logo Container and Image */\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #logoContainer\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 text-align:\cf4 \strokec4  \cf10 \strokec10 right\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 margin-bottom:\cf4 \strokec4  \cf11 \cb3 \strokec11 20px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 #logo\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 max-width:\cf4 \strokec4  \cf11 \cb3 \strokec11 150px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 height:\cf4 \strokec4  \cf10 \strokec10 auto\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /* Section Menu */\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #sectionMenu\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 display:\cf4 \strokec4  \cf10 \strokec10 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 flex-direction:\cf4 \strokec4  \cf10 \strokec10 column\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 width:\cf4 \strokec4  \cf11 \cb3 \strokec11 100%\cf4 \cb3 \strokec4 ;  \cf7 \strokec7 /* Added to ensure container is full width */\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 #sectionMenu\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 button\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 background-color:\cf4 \strokec4  \cf10 \strokec10 blue\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 color:\cf4 \strokec4  \cf10 \strokec10 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 border:\cf4 \strokec4  \cf10 \strokec10 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 padding:\cf4 \strokec4  \cf11 \cb3 \strokec11 12px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 margin-bottom:\cf4 \strokec4  \cf11 \cb3 \strokec11 10px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 cursor:\cf4 \strokec4  \cf10 \strokec10 pointer\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 font-size:\cf4 \strokec4  \cf11 \cb3 \strokec11 16px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 text-align:\cf4 \strokec4  \cf10 \strokec10 left\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 width:\cf4 \strokec4  \cf11 \cb3 \strokec11 100%\cf4 \cb3 \strokec4 ;  \cf7 \strokec7 /* Added to make buttons full width */\cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 box-sizing:\cf4 \strokec4  \cf10 \strokec10 border-box\cf4 \strokec4 ;  \cf7 \strokec7 /* Added to include padding in width calculation */\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 #sectionMenu\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 button:hover\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #005cbf\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 #sectionMenu\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 button:disabled\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #cccccc\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 cursor:\cf4 \strokec4  \cf10 \strokec10 not-allowed\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /* Section Content */\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #sectionContent\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 display:\cf4 \strokec4  \cf10 \strokec10 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 width:\cf4 \strokec4  \cf11 \cb3 \strokec11 100%\cf4 \cb3 \strokec4 ;  \cf7 \strokec7 /* Added for consistency */\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 #sectionContent\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 button\cf4 \cb3 \strokec4  \{\cb1 \
\cb3       \cf9 \strokec9 width:\cf4 \strokec4  \cf10 \strokec10 auto\cf4 \strokec4 ;  \cf7 \strokec7 /* Keep these buttons at their natural width */\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3   \cf8 \cb3 \strokec8 #sectionFields\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 label\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 display:\cf4 \strokec4  \cf10 \strokec10 block\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 margin-bottom:\cf4 \strokec4  \cf11 \cb3 \strokec11 10px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 #sectionFields\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 input\cf4 \cb3 \strokec4 [\cf10 \strokec10 type\cf4 \strokec4 =\cf10 \strokec10 "text"\cf4 \strokec4 ],\cb1 \
\cb3   \cf8 \cb3 \strokec8 #sectionFields\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 input\cf4 \cb3 \strokec4 [\cf10 \strokec10 type\cf4 \strokec4 =\cf10 \strokec10 "email"\cf4 \strokec4 ],\cb1 \
\cb3   \cf8 \cb3 \strokec8 #sectionFields\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 input\cf4 \cb3 \strokec4 [\cf10 \strokec10 type\cf4 \strokec4 =\cf10 \strokec10 "number"\cf4 \strokec4 ],\cb1 \
\cb3   \cf8 \cb3 \strokec8 #sectionFields\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 input\cf4 \cb3 \strokec4 [\cf10 \strokec10 type\cf4 \strokec4 =\cf10 \strokec10 "url"\cf4 \strokec4 ],\cb1 \
\cb3   \cf8 \cb3 \strokec8 #sectionFields\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 input\cf4 \cb3 \strokec4 [\cf10 \strokec10 type\cf4 \strokec4 =\cf10 \strokec10 "date"\cf4 \strokec4 ],\cb1 \
\cb3   \cf8 \cb3 \strokec8 #sectionFields\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 select\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   \cf8 \cb3 \strokec8 #sectionFields\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 textarea\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 width:\cf4 \strokec4  \cf11 \cb3 \strokec11 100%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 padding:\cf4 \strokec4  \cf11 \cb3 \strokec11 8px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 box-sizing:\cf4 \strokec4  \cf10 \strokec10 border-box\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 #sectionFields\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 input\cf4 \cb3 \strokec4 [\cf10 \strokec10 readonly\cf4 \strokec4 ] \{\cb1 \
\cb3     \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #e9ecef\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 #sectionFields\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 button\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 margin-top:\cf4 \strokec4  \cf11 \cb3 \strokec11 10px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /*******************************************************************************************\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7    * Right Side Styles\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    * Description:\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    *   Styles for the right side of the web app, which includes the PR number, submission preview,\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    *   and submit button.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    *******************************************************************************************/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \cb3 \strokec8 #rightSide\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 width:\cf4 \strokec4  \cf11 \cb3 \strokec11 60%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 padding:\cf4 \strokec4  \cf11 \cb3 \strokec11 20px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 overflow-y:\cf4 \strokec4  \cf10 \strokec10 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 box-sizing:\cf4 \strokec4  \cf10 \strokec10 border-box\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 position:\cf4 \strokec4  \cf10 \strokec10 relative\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /* PR Number Container */\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #prNumberContainer\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 text-align:\cf4 \strokec4  \cf10 \strokec10 right\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 margin-bottom:\cf4 \strokec4  \cf11 \cb3 \strokec11 20px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 #prNumberContainer\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 p\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 font-size:\cf4 \strokec4  \cf11 \cb3 \strokec11 18px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 margin:\cf4 \strokec4  \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /* Submit Button */\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #rightSide\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 button\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 background-color:\cf4 \strokec4  \cf10 \strokec10 green\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 color:\cf4 \strokec4  \cf10 \strokec10 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 border:\cf4 \strokec4  \cf10 \strokec10 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 padding:\cf4 \strokec4  \cf11 \cb3 \strokec11 12px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 20px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 cursor:\cf4 \strokec4  \cf10 \strokec10 pointer\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 font-size:\cf4 \strokec4  \cf11 \cb3 \strokec11 16px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 margin-bottom:\cf4 \strokec4  \cf11 \cb3 \strokec11 20px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 #rightSide\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 button:hover\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #28a745\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /* Preview Content */\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #previewContent\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 border:\cf4 \strokec4  \cf11 \cb3 \strokec11 1px\cf4 \cb3 \strokec4  \cf10 \strokec10 solid\cf4 \strokec4  \cf12 \cb3 \strokec12 #ccc\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 padding:\cf4 \strokec4  \cf11 \cb3 \strokec11 15px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 overflow-y:\cf4 \strokec4  \cf10 \strokec10 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 max-height:\cf4 \strokec4  \cf10 \strokec10 calc(\cf11 \cb3 \strokec11 100%\cf4 \cb3 \strokec4  - \cf11 \cb3 \strokec11 100px\cf10 \cb3 \strokec10 )\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 #previewContent\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 h3\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #e9ecef\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 padding:\cf4 \strokec4  \cf11 \cb3 \strokec11 10px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 #previewContent\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 p\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 margin:\cf4 \strokec4  \cf11 \cb3 \strokec11 5px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /* Highlighted Fields */\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 .highlight-required\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #fff3cd\cf4 \cb3 \strokec4 ; \cf7 \strokec7 /* Yellow */\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 .highlight-filled\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #d4edda\cf4 \cb3 \strokec4 ; \cf7 \strokec7 /* Green */\cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /*******************************************************************************************\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7    * Line Items Table Styles\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    * Description:\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    *   Styles for the line items table in the Line Items section and the preview.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    *******************************************************************************************/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \cb3 \strokec8 #lineItemsTable\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   \cf8 \cb3 \strokec8 #previewContent\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 table\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 width:\cf4 \strokec4  \cf11 \cb3 \strokec11 100%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 border-collapse:\cf4 \strokec4  \cf10 \strokec10 collapse\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 #lineItemsTable\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 th\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   \cf8 \cb3 \strokec8 #lineItemsTable\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 td\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   \cf8 \cb3 \strokec8 #previewContent\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 th\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   \cf8 \cb3 \strokec8 #previewContent\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 td\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 border:\cf4 \strokec4  \cf11 \cb3 \strokec11 1px\cf4 \cb3 \strokec4  \cf10 \strokec10 solid\cf4 \strokec4  \cf12 \cb3 \strokec12 #ccc\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 padding:\cf4 \strokec4  \cf11 \cb3 \strokec11 8px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 text-align:\cf4 \strokec4  \cf10 \strokec10 left\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 #lineItemsTable\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 th\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #e9ecef\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 #lineItemsTable\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 button\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 padding:\cf4 \strokec4  \cf11 \cb3 \strokec11 6px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 10px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 font-size:\cf4 \strokec4  \cf11 \cb3 \strokec11 14px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /*******************************************************************************************\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7    * Responsive Design\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    * Description:\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    *   Styles to ensure the web app is responsive and functions well on different screen sizes.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    *******************************************************************************************/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   @\cf8 \cb3 \strokec8 media\cf4 \cb3 \strokec4  (\cf8 \cb3 \strokec8 max-width:\cf4 \cb3 \strokec4  768\cf8 \cb3 \strokec8 px\cf4 \cb3 \strokec4 ) \{\cb1 \
\cb3     body \{\cb1 \
\cb3       \cf9 \strokec9 flex-direction:\cf4 \strokec4  \cf10 \strokec10 column\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf8 \cb3 \strokec8 #leftSide\cf4 \cb3 \strokec4 ,\cb1 \
\cb3     \cf8 \cb3 \strokec8 #rightSide\cf4 \cb3 \strokec4  \{\cb1 \
\cb3       \cf9 \strokec9 width:\cf4 \strokec4  \cf11 \cb3 \strokec11 100%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3       \cf9 \strokec9 height:\cf4 \strokec4  \cf10 \strokec10 auto\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf8 \cb3 \strokec8 #leftSide\cf4 \cb3 \strokec4  \{\cb1 \
\cb3       \cf9 \strokec9 order:\cf4 \strokec4  \cf11 \cb3 \strokec11 2\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf8 \cb3 \strokec8 #rightSide\cf4 \cb3 \strokec4  \{\cb1 \
\cb3       \cf9 \strokec9 order:\cf4 \strokec4  \cf11 \cb3 \strokec11 1\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /*******************************************************************************************\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7    * Additional Styles\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    * Description:\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    *   Any additional styles required for new UI elements or specific customizations.\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7    *******************************************************************************************/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf7 \strokec7 /* Buttons within Sections */\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #sectionContent\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 button\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #007bff\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 color:\cf4 \strokec4  \cf10 \strokec10 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 border:\cf4 \strokec4  \cf10 \strokec10 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 padding:\cf4 \strokec4  \cf11 \cb3 \strokec11 10px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 16px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 cursor:\cf4 \strokec4  \cf10 \strokec10 pointer\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 font-size:\cf4 \strokec4  \cf11 \cb3 \strokec11 14px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 margin-right:\cf4 \strokec4  \cf11 \cb3 \strokec11 10px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 #sectionContent\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 button:hover\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #0056b3\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /* Input Fields for "Other" Options */\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #sectionFields\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 input\cf4 \cb3 \strokec4 [\cf10 \strokec10 type\cf4 \strokec4 =\cf10 \strokec10 "text"\cf4 \strokec4 ][\cf10 \strokec10 name\cf4 \strokec4 $=\cf10 \strokec10 "Other"\cf4 \strokec4 ],\cb1 \
\cb3   \cf8 \cb3 \strokec8 #sectionFields\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 input\cf4 \cb3 \strokec4 [\cf10 \strokec10 type\cf4 \strokec4 =\cf10 \strokec10 "text"\cf4 \strokec4 ][\cf10 \strokec10 name\cf4 \strokec4 $=\cf10 \strokec10 "Other"\cf4 \strokec4 ] \{\cb1 \
\cb3     \cf9 \strokec9 display:\cf4 \strokec4  \cf10 \strokec10 inline-block\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 width:\cf4 \strokec4  \cf10 \strokec10 auto\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 margin-left:\cf4 \strokec4  \cf11 \cb3 \strokec11 10px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /* Disabled Section Buttons */\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #sectionMenu\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 button\cf4 \cb3 \strokec4 [\cf10 \strokec10 disabled\cf4 \strokec4 ] \{\cb1 \
\cb3     \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #cccccc\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 cursor:\cf4 \strokec4  \cf10 \strokec10 not-allowed\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #666666\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /* Validation Error Highlighting */\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #sectionMenu\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 button.error\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 background-color:\cf4 \strokec4  \cf10 \strokec10 red\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 color:\cf4 \strokec4  \cf10 \strokec10 white\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /* Scrollbar Styling */\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 ::-webkit-scrollbar\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 width:\cf4 \strokec4  \cf11 \cb3 \strokec11 8px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 ::-webkit-scrollbar-track\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 background:\cf4 \strokec4  \cf12 \cb3 \strokec12 #f1f1f1\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 ::-webkit-scrollbar-thumb\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 background:\cf4 \strokec4  \cf12 \cb3 \strokec12 #888\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 ::-webkit-scrollbar-thumb:hover\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 background:\cf4 \strokec4  \cf12 \cb3 \strokec12 #555\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /* Table in Preview */\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #previewContent\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 table\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 margin-top:\cf4 \strokec4  \cf11 \cb3 \strokec11 10px\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /* Responsive Tables */\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 table\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 width:\cf4 \strokec4  \cf11 \cb3 \strokec11 100%\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 table-layout:\cf4 \strokec4  \cf10 \strokec10 fixed\cf4 \strokec4 ;\cb1 \
\cb3     \cf9 \strokec9 word-wrap:\cf4 \strokec4  \cf10 \strokec10 break-word\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /* Highlighted Input Fields */\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 input\cf4 \cb3 \strokec4 [\cf10 \strokec10 type\cf4 \strokec4 =\cf10 \strokec10 "text"\cf4 \strokec4 ]\cf8 \cb3 \strokec8 .error\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   \cf8 \cb3 \strokec8 select.error\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   \cf8 \cb3 \strokec8 textarea.error\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 border:\cf4 \strokec4  \cf11 \cb3 \strokec11 2px\cf4 \cb3 \strokec4  \cf10 \strokec10 solid\cf4 \strokec4  \cf10 \strokec10 red\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 #sectionMenu\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 button.validation-error\cf4 \cb3 \strokec4  \{\cb1 \
\cb3   \cf9 \strokec9 background-color:\cf4 \strokec4  \cf10 \strokec10 red\cf4 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 color:\cf4 \strokec4  \cf10 \strokec10 black\cf4 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \cb3 \strokec8 #sectionFields\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 input.validation-error\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   \cf8 \cb3 \strokec8 #sectionFields\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 select.validation-error\cf4 \cb3 \strokec4 ,\cb1 \
\cb3   \cf8 \cb3 \strokec8 #sectionFields\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 textarea.validation-error\cf4 \cb3 \strokec4  \{\cb1 \
\cb3    \cf9 \strokec9 border:\cf4 \strokec4  \cf11 \cb3 \strokec11 2px\cf4 \cb3 \strokec4  \cf10 \strokec10 solid\cf4 \strokec4  \cf10 \strokec10 red\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /* Validation error styles for section buttons */\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #sectionMenu\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 button.validation-error\cf4 \cb3 \strokec4  \{\cb1 \
\cb3     \cf9 \strokec9 background-color:\cf4 \strokec4  \cf10 \strokec10 red\cf4 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3    \cf9 \strokec9 color:\cf4 \strokec4  \cf10 \strokec10 black\cf4 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3    \cf9 \strokec9 transition:\cf4 \strokec4  \cf10 \strokec10 background-color\cf4 \strokec4  \cf11 \cb3 \strokec11 0.3s\cf4 \cb3 \strokec4  \cf10 \strokec10 ease\cf4 \strokec4 , \cf10 \strokec10 color\cf4 \strokec4  \cf11 \cb3 \strokec11 0.3s\cf4 \cb3 \strokec4  \cf10 \strokec10 ease\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /* Validation error styles for preview headers */\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #previewContent\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 strong.validation-error\cf4 \cb3 \strokec4  \{\cb1 \
\cb3    \cf9 \strokec9 color:\cf4 \strokec4  \cf10 \strokec10 red\cf4 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3    \cf9 \strokec9 transition:\cf4 \strokec4  \cf10 \strokec10 color\cf4 \strokec4  \cf11 \cb3 \strokec11 0.3s\cf4 \cb3 \strokec4  \cf10 \strokec10 ease\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf7 \strokec7 /* Override default button hover for error state */\cf4 \cb1 \strokec4 \
\cb3   \cf8 \cb3 \strokec8 #sectionMenu\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 button.validation-error:hover\cf4 \cb3 \strokec4  \{\cb1 \
\cb3    \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #ff3333\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 /* Top row for Sections 1 and 7 */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .top-section-grid\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 display:\cf4 \strokec4  \cf10 \strokec10 grid\cf4 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 grid-template-columns:\cf4 \strokec4  \cf10 \strokec10 repeat(\cf11 \cb3 \strokec11 2\cf4 \cb3 \strokec4 , \cf11 \cb3 \strokec11 1fr\cf10 \cb3 \strokec10 )\cf4 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 gap:\cf4 \strokec4  \cf11 \cb3 \strokec11 15px\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 margin:\cf4 \strokec4  \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 15px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 width:\cf4 \strokec4  \cf11 \cb3 \strokec11 100%\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 /* Keep existing quad-section-grid styles */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .quad-section-grid\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 display:\cf4 \strokec4  \cf10 \strokec10 grid\cf4 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 grid-template-columns:\cf4 \strokec4  \cf10 \strokec10 repeat(\cf11 \cb3 \strokec11 2\cf4 \cb3 \strokec4 , \cf11 \cb3 \strokec11 1fr\cf10 \cb3 \strokec10 )\cf4 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 grid-template-rows:\cf4 \strokec4  \cf10 \strokec10 repeat(\cf11 \cb3 \strokec11 2\cf4 \cb3 \strokec4 , \cf10 \strokec10 auto)\cf4 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 gap:\cf4 \strokec4  \cf11 \cb3 \strokec11 15px\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 margin:\cf4 \strokec4  \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 15px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 width:\cf4 \strokec4  \cf11 \cb3 \strokec11 100%\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .quad-section\cf4 \cb3 \strokec4 , \cf8 \cb3 \strokec8 .top-section\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #f8f9fa\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 border:\cf4 \strokec4  \cf11 \cb3 \strokec11 1px\cf4 \cb3 \strokec4  \cf10 \strokec10 solid\cf4 \strokec4  \cf12 \cb3 \strokec12 #dee2e6\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 border-radius:\cf4 \strokec4  \cf11 \cb3 \strokec11 4px\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 padding:\cf4 \strokec4  \cf11 \cb3 \strokec11 15px\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 margin:\cf4 \strokec4  \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 min-height:\cf4 \strokec4  \cf11 \cb3 \strokec11 150px\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .quad-section\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 h3\cf4 \cb3 \strokec4 , \cf8 \cb3 \strokec8 .top-section\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 h3\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 margin:\cf4 \strokec4  \cf11 \cb3 \strokec11 -15px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 -15px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 10px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 -15px\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 padding:\cf4 \strokec4  \cf11 \cb3 \strokec11 10px\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #e9ecef\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 border-top-left-radius:\cf4 \strokec4  \cf11 \cb3 \strokec11 4px\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 border-top-right-radius:\cf4 \strokec4  \cf11 \cb3 \strokec11 4px\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 font-size:\cf4 \strokec4  \cf11 \cb3 \strokec11 0.95em\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .full-width-section\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 width:\cf4 \strokec4  \cf11 \cb3 \strokec11 100%\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 margin:\cf4 \strokec4  \cf11 \cb3 \strokec11 15px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 0\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #f8f9fa\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 border:\cf4 \strokec4  \cf11 \cb3 \strokec11 1px\cf4 \cb3 \strokec4  \cf10 \strokec10 solid\cf4 \strokec4  \cf12 \cb3 \strokec12 #dee2e6\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 border-radius:\cf4 \strokec4  \cf11 \cb3 \strokec11 4px\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 padding:\cf4 \strokec4  \cf11 \cb3 \strokec11 15px\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 .full-width-section\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 h3\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 margin:\cf4 \strokec4  \cf11 \cb3 \strokec11 -15px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 -15px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 10px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 -15px\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 padding:\cf4 \strokec4  \cf11 \cb3 \strokec11 10px\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #e9ecef\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 border-top-left-radius:\cf4 \strokec4  \cf11 \cb3 \strokec11 4px\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 border-top-right-radius:\cf4 \strokec4  \cf11 \cb3 \strokec11 4px\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 /* Override any conflicting styles */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 #previewContent\cf4 \cb3 \strokec4  > \cf8 \cb3 \strokec8 div\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 width:\cf4 \strokec4  \cf11 \cb3 \strokec11 100%\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 #previewContent\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 .quad-section-grid\cf4 \cb3 \strokec4  > \cf8 \cb3 \strokec8 div\cf4 \cb3 \strokec4 ,\cb1 \
\cf8 \cb3 \strokec8 #previewContent\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 .top-section-grid\cf4 \cb3 \strokec4  > \cf8 \cb3 \strokec8 div\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 width:\cf4 \strokec4  \cf10 \strokec10 auto\cf4 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 /* Default (incomplete) state */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 #rightSide\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 button\cf4 \cb3 \strokec4 [\cf10 \strokec10 onclick\cf4 \strokec4 =\cf10 \strokec10 "submitForm()"\cf4 \strokec4 ] \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #6c757d\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ; \cf7 \strokec7 /* Bootstrap gray */\cf4 \cb1 \strokec4 \
\cb3   \cf9 \strokec9 color:\cf4 \strokec4  \cf10 \strokec10 white\cf4 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 border:\cf4 \strokec4  \cf10 \strokec10 none\cf4 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 padding:\cf4 \strokec4  \cf11 \cb3 \strokec11 12px\cf4 \cb3 \strokec4  \cf11 \cb3 \strokec11 20px\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 cursor:\cf4 \strokec4  \cf10 \strokec10 pointer\cf4 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 font-size:\cf4 \strokec4  \cf11 \cb3 \strokec11 16px\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 margin-bottom:\cf4 \strokec4  \cf11 \cb3 \strokec11 20px\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3   \cf9 \strokec9 transition:\cf4 \strokec4  \cf10 \strokec10 background-color\cf4 \strokec4  \cf11 \cb3 \strokec11 0.3s\cf4 \cb3 \strokec4  \cf10 \strokec10 ease\cf4 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 /* Complete state */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 #rightSide\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 button\cf4 \cb3 \strokec4 [\cf10 \strokec10 onclick\cf4 \strokec4 =\cf10 \strokec10 "submitForm()"\cf4 \strokec4 ]\cf8 \cb3 \strokec8 .all-fields-complete\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #28a745\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ; \cf7 \strokec7 /* Bootstrap green */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 /* Hover states */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 #rightSide\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 button\cf4 \cb3 \strokec4 [\cf10 \strokec10 onclick\cf4 \strokec4 =\cf10 \strokec10 "submitForm()"\cf4 \strokec4 ]\cf8 \cb3 \strokec8 .all-fields-complete:hover\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #218838\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ; \cf7 \strokec7 /* Darker green */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 #rightSide\cf4 \cb3 \strokec4  \cf8 \cb3 \strokec8 button\cf4 \cb3 \strokec4 [\cf10 \strokec10 onclick\cf4 \strokec4 =\cf10 \strokec10 "submitForm()"\cf4 \strokec4 ]\cf8 \cb3 \strokec8 :hover\cf4 \cb3 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 background-color:\cf4 \strokec4  \cf12 \cb3 \strokec12 #5a6268\cf4 \cb3 \strokec4  \cf6 \strokec6 !important\cf4 \strokec4 ; \cf7 \strokec7 /* Darker gray */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\cb3  \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 </\cf6 \strokec6 style\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\
\
}